\documentclass[twoside]{report}
\usepackage[a4paper]{geometry}
\usepackage[lithuanian,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\input{komandos.tex}

\begin{document}
    \include{titulinis}
    
    \chapter{Įvadas}
    
    Čia bus įvadas.
    
    \chapter{Dainos}
    
    \DainosPavadinimas{Tyliai leidžias pavargusi saulė}
    \begin{lilypond}
        <<
            \new Staff = "staff" <<
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 4 e8 d8 | <g e>4 <g e>8. <f d>16 | <e c>4 <d g,>8 <f d>8 | <e c>4 <e c>4~ | <e c>4
                        <e c>8 <d g,>8 | <g e>4 <g e>8. <f d>16 | <e c>4 <d g,>8 <f d>8 | <e c>4.( <f d>8 | <g e>4)
                        <g e>8 <g e>8 |
                        \repeat volta 2{
                            <a f>4 <a f>8. <a f>16 | <g e>8 <g e>8 <a f>8 <g e>8 | <g d>4 <g d>4~ | <g d>4
                            <d g,>8 <d g,>8 | <g e>4 <g e>8. <f d>16 | <e c>8 <e c>8 <d g,>8 <f d>8 |
                        }
                        \alternative{
                            \volta 1 {\voiceTwo <e c>2~ <e c>4 \oneVoice <g e>8 <g e>8}
                            \volta 2 {<e c>2~ | <e c>4}
                        } 
                        \bar "|."
                    }
                }
                \new Voice = "variation" {
                    \autoBeamOff
                    \relative c'' {
                        s4 | \repeat unfold 7 {s1} \voiceOne | r8 c8 c8 b8 | bes4 \oneVoice
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Ty -- liai lei -- džias pa -- var -- gu -- si sau -- lė.
                Pas -- ku -- ti -- niai še -- šė -- liai die -- nos.
                \repeat volta 2{
                    Gal -- būt vis -- ką pa -- sau -- ly -- je pa -- mir -- šiu,
                    Bet ta -- vęs, my -- li -- mo -- ji, nie -- ka -- 
                }
                \alternative{
                    \volta 1 {dos. Gal -- būt}
                    \volta 2 {dos.}
                }
            }
            \new Lyrics \with { alignAboveContext = "staff" } {\lyricsto "variation" {
                O nie -- ka -- dos.
            }}
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Nesiklausei tėvelio, nei mamos.}
        \DainosPosmas{2}Išėjai tu rasotais takeliais,\\*
        Nesiklausei tėvelio, nei mamos.\\*
        Ant pirštelių skaičiuodama žvaigždutes\\*
        Tu sakei, kad mylėsi visados.

        \DainosPosmas{3}Daug žvaigždučių dar liko neskaičiuota.\\*
        Suskaičiuoti jų niekas negalės.\\*
        Aš mačiau, glamonėjo tave kitas\\*
        Ir aistringai bučiavo lūputes.

        \DainosPosmas{4}Jei nemyli, nenori, nereikia ---\\*
        Aš iš meilės numirti galiu.\\*
        Ir numiręs aš pas tave ateisiu,\\*
        Šaltas kojas pakišiu po dekiu.
    \end{DainosZodziai}
    
    \section{Saulutė nusileido}
    \begin{lilypond}
        <<
            \new Staff <<
                \time 9/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative g' {
                        <g e>8 <g e>8 <g e>8 <g e>8([ <f d>8]) <g e>8 <a f>4 <g e>8 | <f d>8 <f d>8 <f d>8 <f d>8([ <g e>8]) <a f>8 <g e>4 <f d>8 |
                        \repeat volta 2{
                            <e c>8 <e c>8 <e c>8 <e c>8([ <f d>8]) <g e>8 <f d>4 <d g,>8 | 
                        }
                        \alternative{
                            \volta 1 {<a' f>8 <a f>8 <a f>8 <g e>4 <g e>8 <e c>4 <d g,>8 |}
                            \volta 2 {<a' f>8 <a f>8 <a f>8 <g e>4 <g e>8 <e c>4~ <e c>8 |}
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Sau -- lu -- tė nu -- si -- lei -- do, mė -- nu -- lis pa -- te -- kė -- jo,	
                \repeat volta 2{
                    jau -- na gra -- ži mer -- ge -- lė
                }
                \alternative{
                    \volta 1 {pro lan -- ge -- lį žiū -- rė -- jo,}
                    \volta 2 {pro lan -- ge -- lį žiū -- \set ignoreMelismata = ##t rė -- (jo). \unset ignoreMelismata}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Ko sėdi už stalelio}
        \DainosPosmas{2}Ko sėdi už stalelio?\\*
        Ko žiūri pro langelį?\\*
        Ko neini į darželį\\*
        Skinti žalių rūtelių?
        
        \DainosPosmas{3}Nei man rūteles skinti,\\*
        Nei vainikėlį pinti,\\*
        Man dieną naktį rūpi,\\*
        Kaip su berneliu būti.
        
        \DainosPosmas{4}Nušluostyk ašarėles,\\*
        Palaistyk rūtytėles,\\*
        Atjos tavo bernelis\\*
        Iš tolimos šalelės.
    \end{DainosZodziai}

\end{document}
