\documentclass[twoside]{report}
\usepackage[a4paper]{geometry}
\usepackage[lithuanian,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\input{komandos.tex}

\begin{document}
    \pagenumbering{alph}
    \include{titulinis}
    \setcounter{page}{1}
    \pagenumbering{arabic}
    \include{turinys}

    \chapter{Įvadas}

    Kai aš buvau mažas, dar praeitame tūkstantmetyje, kokiais 1987 metais,
    mano tėvai gavo naują mašiną --- Žigulį. Kas yra Žigulys ir kodėl gavo,
    paliksime išsiaiškinti patiems. O šiam kartui užteks žinoti, kad tas
    Žigulys visai neturėjo radijo. Arba turėjo tokį prastą, kad iš jo vis tiek
    buvo mažai naudos. Gerai detalių jau nebepamenu. Taigi važiuodami juo visa
    šeima būdavome priversti dainuoti patys. Važinėdavome ne tiek ir mažai, tai
    ir dainuodavome tiek, kad kai kurios dainos įstrigo atmintyje dar iki
    dabar. Jeigu gerai pamenu, mamytė turėjo bent porą nedidelių užrašų
    knygelių su dainų žodžiais. Vis dar neprarandu vilties jas atrasti. O iki
    tol noriu surašyti tiek, kiek moku pats. Šituo dainynu nepretenduoju į
    objektyviai autentiškiausius variantus. Tai nėra mokslinis tautosakos
    rinkimo projektas. Tai yra melodijos, kokias aš prisimenu, ir žodžiai,
    kuriuos mano manymu mes ir dainuodavome. Ne viskas iš mano šeimos
    istorijos. Kai kas iš Lietuvos radijo ir televizijos vaikų choro ar
    ,,Gabijos`` laikų. Na o kur atmintis būdavo per daug skylėta, ten kiek
    pagelbėjo ir platusis internetas.

    Stengiausi į dainyną dėti daugiausiai lietuvių liaudies dainas. Kita
    vertus, liaudies dainos yra gyvos, kol yra dainuojamas. Net ir antrą kartą
    peržiūrėdamas, ką pats buvau užrašęs prieš kurį laiką, suprasdavau, kad šį
    kartą tą pačią dainą užrašyčiau truputį kitaip. Tai ką jau kalbėti, apie
    skirtingų žmonių variantus. Į kai kurias dainas įterpiau ir antrą balsą.
    Paprastai tai yra daugiau ar mažiau tercija į apačią --- taip vadinamas
    ,,turavojimas``. Žinoma, tai taip pat nėra vienintelis galimas variantas.
    Kiekvienas jį gali prisitaikyti pagal save. O bent jau man yra labai gražu,
    kai antrą balsą dainuoja tenoras, pakėlęs jį oktava aukščiau. Kur leidžia
    diapazono plotis ir dainuoti pasirinkta tonacija, žinoma. Tiesa,
    tonacijos\dots\ Jos taip pat neprivalo griežtai būti tokios, kokios
    parašyta. Svarbiausia, kad dainininkams būtų patogu. Juks mes taip pat
    neturėjome kamertono savo Žigulyje, o iki išmanių mobiliųjų telefonų taip
    pat dar turėjo prabėgti kiek laiko.

    Daugumoje liaudies dainų yra tradicija pabaigus dainą pakartoti pirmą
    posmą. Man patinka, kai ta repriza atliekama itin tyliai. Na bent jau posmo
    pradžia, kiek leidžia kantrybė. Kai kuriose dainose kelios pirmos posmo
    natos ar keli pirmi taktai dainuojami unisonu. Arba, jei taip labiau
    patinka, kokio nors solisto ar mažos žmonių grupės. Kai kurios dainos turi
    tam tikras ne muzikines tradicijas, kurias stengiausi aprašyti. Apskritai
    dainos yra skirtos išsilieti pačiam ir išklausyti, prisiderinti prie
    dainuojančio šalia. Taigi, tegul kiekvienas randa sau priimtiną dainavimo
    būdą.

    Dainyną nuolat po truputį pildau, nes negaliu tam darbui skirti viso savo
    laiko. Kol kas dar nežinau, ar jis kada nors bus visiškai pabaigtas.
    \cleardoublepage

    \chapter{Dainos}


    \DainosPavadinimas{Tyliai leidžias pavargusi saulė}
    \begin{lilypond}
        <<
            \new Staff = "staff" <<
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 4 e8 d8 | <g e>4 <g e>8. <f d>16 |\tieDashed <e c>8~ <e c>8\tieSolid <d g,>8 <f d>8 | <e c>4 <e c>4~ | <e c>4
                        <e c>8 <d g,>8 | <g e>4 <g e>8. <f d>16 |\tieDashed <e c>8~ <e c>8\tieSolid <d g,>8 <f d>8 | <e c>4.( <f d>8 | <g e>4)
                        <g e>8 <g e>8 |
                        \repeat volta 2{
                            <a f>4 <a f>8. <a f>16 | <g e>8 <g e>8 <a f>8 <g e>8 | <g d>4 <g d>4~ | <g d>4
                            <d g,>8 <d g,>8 | <g e>4 <g e>8. <f d>16 | <e c>8 <e c>8 <d g,>8 <f d>8 |
                        }
                        \alternative{
                            \volta 1 {\voiceTwo <e c>2~ <e c>4 \oneVoice <g e>8 <g e>8}
                            \volta 2 {<e c>2~ | <e c>4}
                        }
                        \bar "|."
                    }
                }
                \new Voice = "variation" {
                    \autoBeamOff
                    \relative c'' {
                        s4 | \repeat unfold 7 {s1} \voiceOne | r8 c8 c8 b8 | bes4 \oneVoice
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ty -- liai lei -- džias pa -- var -- gu -- si sau -- lė.
                Pas -- ku -- ti -- niai še -- šė -- liai die -- nos.
                \repeat volta 2{
                    Gal -- būt vis -- ką pa -- sau -- ly -- je pa -- mir -- šiu,
                    Bet ta -- vęs, my -- li -- mo -- ji, nie -- ka --
                }
                \alternative{
                    \volta 1 {dos. Gal -- būt}
                    \volta 2 {dos.}
                }
            }
            \new Lyrics \with { alignAboveContext = "staff" } {\lyricsto "variation" {
                O nie -- ka -- dos.
            }}
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Nesiklausei tėvelio, nei mamos.}
        \DainosPosmas{2}Išėjai tu rasotais takeliais,\\*
        Nesiklausei tėvelio, nei mamos.\\*
        Ant pirštelių skaičiuodama žvaigždutes\\*
        Tu sakei, kad mylėsi visados.

        \DainosPosmas{3}Daug žvaigždučių dar liko neskaičiuota.\\*
        Suskaičiuoti jų niekas negalės.\\*
        Aš mačiau, glamonėjo tave kitas\\*
        Ir aistringai bučiavo lūputes.

        \DainosPosmas{4}Jei nemyli, nenori, nereikia ---\\*
        Aš iš meilės numirti galiu.\\*
        Ir numiręs aš pas tave ateisiu,\\*
        Šaltas kojas pakišiu po dekiu.
    \end{DainosZodziai}


    \DainosPavadinimas{Saulutė nusileido}
    \begin{lilypond}
        <<
            \new Staff <<
                \time 9/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative g' {
                        <g e>8 <g e>8 <g e>8 <g e>8([ <f d>8]) <g e>8 <a f>4 <g e>8 | <f d>8 <f d>8 <f d>8 <f d>8([ <g e>8]) <a f>8 <g e>4 <f d>8 |
                        \repeat volta 2{
                            <e c>8 <e c>8 <e c>8 <e c>8([ <f d>8]) <g e>8 <f d>4 <d g,>8 |
                        }
                        \alternative{
                            \volta 1 {<a' f>8 <a f>8 <a f>8 <g e>4 <g e>8 <e c>4 <d g,>8 |}
                            \volta 2 {<a' f>8 <a f>8 <a f>8 <g e>4 <g e>8 <e c>4~ <e c>8 |}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Sau -- lu -- tė nu -- si -- lei -- do, mė -- nu -- lis pa -- te -- kė -- jo,
                \repeat volta 2{
                    jau -- na gra -- ži mer -- ge -- lė
                }
                \alternative{
                    \volta 1 {pro lan -- ge -- lį žiū -- rė -- jo,}
                    \volta 2 {pro lan -- ge -- lį žiū -- \set ignoreMelismata = ##t rė -- (jo). \unset ignoreMelismata}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Ko žiūri pro langelį?}
        \DainosPosmas{2}Ko sėdi už stalelio?\\*
        Ko žiūri pro langelį?\\*
        Ko neini į darželį\\*
        Skinti žalių rūtelių?

        \DainosPosmas{3}Nei man rūteles skinti,\\*
        Nei vainikėlį pinti,\\*
        Man dieną naktį rūpi,\\*
        Kaip su berneliu būti.

        \DainosPosmas{4}Nušluostyk ašarėles,\\*
        Palaistyk rūtytėles,\\*
        Atjos tavo bernelis\\*
        Iš tolimos šalelės.
    \end{DainosZodziai}


    \DainosPavadinimas{Obelėlė}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 3/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        <fis d>4 <fis d>4 <e a,>8 <g e>8 | <fis d>4 <fis d>4 <e a,>8 <e a,>8 |
                        <fis d>8 <g e>8 <a fis>8([ <fis d>8]) <b g>8 <b g>8| <a fis>2.|
                        \repeat volta 2{
                            <g e>8([ <a fis>8]) <b g>4 <b g>8 <g e>8 | <fis d>4 <a fis>4 <a fis>8 <fis d>8 |
                            <e a,> <e a,>  <a fis>8([ <b g>8]) <a fis>8 <a fis>8 |
                        }
                        \alternative{
                            \volta 1 {<fis d>2~( <fis d>8 <g e>8) |}
                            \volta 2 {<fis d>2. |}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Šių nak -- te -- lį per nak -- te -- lį
                Ne -- mi -- gau, ne -- mi -- gau.
                \repeat volta 2{
                    Su bro -- le -- liu o -- be -- lė -- lę
                    So -- di -- nau, so -- di --
                }
                \alternative{
                    \volta 1 {nau,}
                    \volta 2 {nau.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Raudonų, raudonų}
        \DainosPosmas{2}Prigyk, prigyk, obelėle,\\*
        Vėlyvai, vėlyvai.\\*
        Nokink savo obuolėlius\\*
        Raudonai, raudonai.

        \DainosPosmas{3}Aš priskinsiu obuolėlių\\*
        Raudonų, raudonų\\*
        Ir nunešiu jaunimėlin\\*
        Dovanų, dovanų.

        \DainosPosmas{4}Mergužėle, lelijėle,\\*
        Kur buvai, kur buvai,\\*
        Kad šių naktį jaunimėly\\*
        Nebuvai, nebuvai?
    \end{DainosZodziai}


    \DainosPavadinimas{Kad aš jojau}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        \partial 4 d8 fis8 | a4 fis8([ e8]) |
                        \repeat volta 2{
                            <a fis>8 <a fis>8 <b g>8 <a fis>8 |
                            <g e>8 <fis d>8 <e a,>8 <fis d> 8 | <g e>8([ <a fis>8]) <b g>4~ | <b g>4 <a fis>8 <a e>8 |
                        }
                        \alternative{
                            \volta 1 {<fis d>4 d8 <fis d>8 | <a fis>4 <fis d>8([ <e a,>8]) | }
                            \volta 2 {<fis d>4 }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Kad aš jo -- jau
                per ža -- lią gi -- ru -- žę,
                aiš -- kiai švie -- tė mė -- nu -- lis.
                Liū -- ly, liū -- ly,
            }
            \new Lyrics \lyricsto "main" {
                \skip 8 \skip 8 \skip 4 \skip4
                liū -- ly, liū -- ly, liū -- ly,
                aiš -- kiai švie -- tė mė -- nu --
                \skip 4 \skip 8 \skip 8 \skip 4 \skip 4
                lis.
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Grąžin' mane atgalios.}
        \DainosPosmas{2}Nenujojus nei pusės kelelio\\*
        Grąžin' mane atgalios.\\*
        Liūly, liūly, liūly, liūly, liūly,\\*
        Grąžin' mane atgalios.

        \DainosPosmas{3}Aš pro stiklo langelį žiūrėjau\\*
        Tu su kitu kalbėjai.\\*
        Liūly, liūly, liūly, liūly, liūly,\\*
        Tu su kitu kalbėjai.

        \DainosPosmas{4}Tu su kitu berneliu kalbėjai,\\*
        Man širdelė nerami.\\*
        Liūly, liūly, liūly, liūly, liūly,\\*
        Man širdelė nerami.
    \end{DainosZodziai}


    \DainosPavadinimas{Stovyklautojų daina}
    \begin{lilypond}
        <<
            \new Staff <<
                \key f \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative f' {
                        \partial 4. c8 a'8 g8 | f4 f8 f4 c8 a'8 g8 | f4 \xNote{bes4^"(ploti)" bes8}
                        c,8 a'8 g8 | f4 f8 f4 f8 e8 f8 | g4 \xNote{bes4 bes8}
                        d,8 bes'8 a8 | g4 g8 g4 d8 bes'8 a8 | g4 \xNote{bes4 bes8}
                        d,8 bes'8 a8 | g4 g8 g4 g8 f8 g8 | a4
                        f4 g4 a4 |
                        \repeat volta 2{
                            bes4 f8 c'4 bes4 f8 | c'4 bes4.
                            bes8 c8 bes8 | a4 f8 bes4 a4 a8 | bes4 a4.
                            a8 bes8 a8 | g4 c,8 a'4 g4 c,8 | a'4 g4.
                            a8 a8 g8 |
                        }
                        \alternative{
                            \volta 1 {f2( g2 | a4) f4 g4 a4 |}
                            \volta 2 {f4 \override NoteHead.style = #'slash f'8^"(garsiai skanduoti)" f8 f8 f8 f8 f8 | f4 r4.}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Mes u -- pes per -- plau -- kėm po tris kar -- tus, \skip 4 \skip 8
                Mie -- go -- jom mieg -- mai -- šiuos tik -- tai po du, \skip 4 \skip 8
                Vi -- sur ke -- lia -- vo -- me, vi -- sur drau -- ge \skip 4 \skip 8
                Uo -- dų su -- kan -- džio -- ta link -- sma gau -- ja.
                Ir po vel --
                \repeat volta 2{
                    nių vi -- si te -- gul ei -- na,
                    Ku -- rie dai -- nas į mie -- gą iš -- mai -- no,
                    Ku -- rie ne -- mėg -- sta ko -- šės su dū -- mais
                    Ir su uo --
                }
                \alternative{
                    \volta 1 {dais. Ir po vel}
                    \volta 2 {dais. Te -- gul ei -- na po vel -- niais.}
                }
            }
        >>
    \end{lilypond}


    \DainosPavadinimas{Kada numirsiu}
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \slurDashed
                        \partial 8 c8 | c4 e8 g8( f8) e8 g4 d8 d8 d8 d8 |
                        \slurSolid
                        g4 g8 f8([ e8]) d8 c4 c8 c4 c8
                        \repeat volta 2{
                            f4 a8 c8([ b8]) a8 c4 g8 g8 f8 e8 |
                        }
                        \alternative{
                            \volta 1 {g4  g8 f8([ e8]) d8 c4 c8 c4 c8 | }
                            \volta 2 {g'4 g8 f8([ e8]) d8 c4 c8 c4 }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ka -- da \set ignoreMelismata = ##t nu -- mir -- siu, \unset ignoreMelismata ma -- ne pa -- kas -- kit
                Po di -- de -- le a -- laus bač -- ka,
                Kad,
                \repeat volta 2{
                    ap -- si -- žio -- jęs aš jos ga -- lą,
                    A --
                }
                \alternative{
                    \volta 1 {lu -- tį mauk -- čiau kaip šu -- va. Kad,}
                    \volta 2 {lu -- tį mauk -- čiau kaip šu -- va.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Taip šimtą kartu bus geriau.}
        \DainosPosmas{2}Jūs man varpais neskambaliokit,\\*
        Aš šito jūsų neprašau.\\*
        Geriau bokalais užmojuokit,\\*
        Taip šimtą kartų bus geriau.

        \DainosPosmas{3}Ant kapo man nerašinėkit,\\*
        Kada gimiau, kada miriau.\\*
        Geriau ant kapo užrašykit,\\*
        Kad alų maukdamas miriau.

        \DainosPosmas{4}Jūs mano kapą apsodinkit\\*
        Aukščiausios rūšies taboku,\\*
        O vietoj kryžiaus pastatykit\\*
        Pypkutę riestu cibuku.

        \DainosPosmas{5}Šalia pakaskit tokį dėdę,\\*
        Kad alų mauktų kaip ir aš,\\*
        Ir kad turėtų tokią tetą,\\*
        Kad biškį dėdei, biškį man.
    \end{DainosZodziai}

    Kitas pradžios variantas:

    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \slurDashed
                        \partial 8 c8 | g'4 d8 f8( e8) d8 c4 e8 g8 f8 e8 |
                        \slurSolid
                        g4 d8 f8([ e8]) d8 c4 c8 c4
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Ka -- da \set ignoreMelismata = ##t nu -- mir -- siu, \unset ignoreMelismata ma -- ne pa -- kas -- kit
                Po di -- de -- le a -- laus bač -- ka,
            }
        >>
    \end{lilypond}


    \DainosPavadinimas{Kur lygūs laukai šiapus Nėrio}
    \begin{lilypond}
        <<
            \new Staff <<
                \key bes \major
                \time 3/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative bes' {
                        \partial 4 f4 | bes4 d,4. d8 | d4 c4. bes8 | f'4 f4.
                        f8 | c'4 a4. g8 | f4 g4 a4 | bes2
                        f4 |
                        \repeat volta 2{
                            d'4 d4. d8 | es4 d4. c8 | c4 bes4.
                            a8 | c4 a4. g8 | f4 g4 a4 |
                        }
                        \alternative{
                            \volta 1 {d2 f,4}
                            \volta 2 {bes2}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Kur ly -- gūs lau -- kai šia -- pus Nė -- rio,
                Kur pa -- tran -- kos dau -- žo kran -- tus,
                Žy --
                \repeat volta 2{
                    giuo -- ja ka -- rei -- vis per smė -- lį
                    pa -- li -- kęs tė -- ve -- lių na --
                }
                \alternative{
                    \volta 1 {mus. Žy}
                    \volta 2 {mus.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Ji laukia kas vakarą, rytą,}
        \DainosPosmas{2}Namuose jo laukia mergaitė\\*
        Ir liūdi nuleidus akis.\\*
        Ji laukia kas vakarą, rytą,\\*
        Kada mylimasis sugrįš.

        \DainosPosmas{3}O jis vis negrįžta nuo Nėrio,\\*
        Nuo aukštų smėlėtų krantų.\\*
        Gal kitą jis ten pamylėjo,\\*
        Gal jam ten gyventi smagu?

        \DainosPosmas{4}Nei kitą jis ten pamylėjo,\\*
        Nei jam ten gyventi smagu.\\*
        Už Lietuvą galvą padėjo\\*
        Ant aukštų smėlėtų krantų.

        \DainosPosmas{5}Žygiuoja kareiviai per smėlį\\*
        Ir saulėje blizga ginklai.\\*
        Ir nieks jų daugiau čia nelydi\\*
        Vien aukšti smėlėti krantai.
    \end{DainosZodziai}


    \DainosPavadinimas{Burkuoja balandžiai po langu}
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 8 e8 | <g e>8 <g e>8 <g e>8 <g e>8 <f d>8 <g e>8 <a f>4. <a f>4
                        <a f>8 | <c a>8 <c a>8 <c a>8 <b g>8 <a f>8 <a f>8 <g e>4.~ <g e>4
                        <g e>8 |
                        \repeat volta 2{
                            <e c>8 <e c>8 <e c>8 <e c>8 <f d>8 <g e>8 <f d>4. <f d>4
                            <f d>8 |
                        }
                        \alternative{
                            \volta 1 {<a f>8 <a f>8 <a f>8 <g e>8 <g e>8 <f d>8 <e c>4.~ <e c>4 <g e>8 |}
                            \volta 2 {<a f>8 <a f>8 <a f>8 <g e>8 <g e>8 <f d>8 <e c>4.~ <e c>4 }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Bur -- kuo -- ja ba -- lan -- džiai po lan -- gu,
                Nus -- vi -- ro jur -- gi -- nų žie -- dai,
                Iš
                \repeat volta 2{
                    to -- lo, iš to -- lo at -- žven -- gia
                    Pas
                }
                \alternative{
                    \volta 1 {ta -- ve šir -- mie -- ji žir -- gai. Iš}
                    \volta 2 {ta -- ve šir -- mie -- ji žir -- gai.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Pravirkdys jaunutę tave,}
        \DainosPosmas{2}Išmindžios jie rūtų darželį,\\*
        Pravirkdys jaunutę tave,\\*
        Išveš tavo turtą ir dalią\\*
        Ir tave jaunutę išveš.

        \DainosPosmas{3}Paliks tie takai ūkanoti\\*
        Ir dienos pragertos piršlių.\\*
        Kam leidai, kam leidai, močiute,\\*
        Išvežt mane vargo keliu?

        \DainosPosmas{4}Turiu aš nedorėlį vyrą\\*
        Ir porą mažučių vaikų,\\*
        Todėl pas mamytę, pas brangią\\*
        Sugrįžti daugiau negaliu.
    \end{DainosZodziai}


    \DainosPavadinimas{Kai aš turėjau šyvą kumelę}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 6/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        \repeat volta 2{
                            <a' fis>8 <fis d>8 <fis d>8 <fis d>4 <fis d>8 | <a fis>8 <e a,>8 <e a,>8 <e a,>4 <fis d>8
                            <g e>8 <g e>8 <a fis>8 <b g>4 <b g>8 |
                        }
                        \alternative{
                            \volta 1 {<a fis>8 <a fis>8 <g e>8 <fis d>4  <g e>8 |}
                            \volta 2 {<a fis>8 <a fis>8 <g e>8 <fis d>4~ <fis d>8 | }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = \markup {
                    \column { \vspace #.33 "1. "}
                    \override #'(font-encoding . fetaBraces)
                    \lookup "brace80"
                }
                Kai aš tu -- rė -- jau šy -- vą ku -- me -- lę,
                Kas -- die -- ną jo -- jau pas tą pa -- ne -- lę.
            }
            \new Lyrics \lyricsto "main" {
                Oi ly -- lia ly -- lia, oi ly -- lia -- lia -- lia,
                Kas -- die -- ną jo -- jau \skip 8 \skip 8 \skip 8 \skip 4 \skip 8 pas tą pa -- \set ignoreMelismata = ##t ne -- (lę). \unset ignoreMelismata
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Mano panelė batvinius raško.}
        \DainosPosmas{2}Kumelė bėga tik balos taškos',\\*
        Mano panelė batvinius raško.\\*
        Oi lylia lylia, oi lylia lialia,\\*
        Mano panelė batvinius raško.

        \DainosPosmas{3}Sijonas trumpas, vos iki kelių,\\*
        Veidas raukšlėtas, pilnas dulkelių.\\*
        Oi lylia lylia, oi lylia lialia,\\*
        Veidas raukšlėtas, pilnas dulkelių.

        \DainosPosmas{4}Mano kumelė vos tik pamatė\\*
        Ausis pastatė, kojas pakratė.\\*
        Oi lylia lylia, oi lylia lialia,\\*
        Ausis pastatė, kojas pakratė.

        \DainosPosmas{5}Kai vėl turėsiu šyvą kumelę,\\*
        Daugiau neb'josiu pas tą panelę.\\*
        Oi lylia lylia, oi lylia lialia,\\*
        Daugiau neb'josiu pas tą panelę.
    \end{DainosZodziai}

    \DainosPavadinimas{Bars, bars (apie mergužėlę)}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        d4 fis4  fis8 fis8 e8 d8 | <a' fis>4 <a fis>4 <a fis>8 <a fis>8 <b g>8 <a fis>8 |
                        <a e>4 <a e>4 <a e>8 <b g>8 <a fis>8 <a e>8 | <fis d>4 <fis d>4 <fis d>8 <fis d>8 <a fis>8 <fis d>8 |
                        \repeat volta 2{
                            <e a,>4 <e a,>4. <e a,>8 <d b>8 <e cis>8 | <fis d>4 <a fis>4. <a fis>8 <b g>8 <a fis>8 |
                            <a e>4 <a e>4. <b g>8 <a fis>8 <a e>8 |
                        }
                        \alternative{
                            \volta 1 {<fis d>4 <e a,>4 <fis d>8 <fis d>8 <a fis>8 <fis d>8 |}
                            \volta 2 {<fis d>4 <e a,>4 <fis d>2 |}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ė -- jau per kie -- me -- lį, žiū -- riu  pro lan -- ge -- lį:
                Ma -- no mer -- gu -- žė -- lė ra -- šo man laiš -- ke -- lį.
                \repeat volta 2{
                    Bars, bars tė -- ve -- lis, bars, bars, mo -- čiu -- tė,
                    Bars, bars ir nie -- kas
                }
                \alternative{
                    \volta 1 {ne -- už -- tars. Ir vė -- lei}
                    \volta 2 {ne -- už -- tars.}
                }
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                Man laiš -- ke -- lį ra -- šo, per laiš -- ke -- lį pra -- šo,
                At -- jok, ber -- nu -- žė -- li, vė -- lų va -- ka -- rė -- lį.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "3. "
                At -- jok, ber -- nu -- žė -- li, vė -- lų va -- ka -- rė -- lį,
                O aš tau pak -- lo -- siu mink -- štą pa -- ta -- lė -- lį.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "4. "
                O aš tau pak -- lo -- siu mink -- štą pa -- ta -- lė -- lį,
                Po gal -- va pa -- dė -- siu kie -- tą ak -- me -- nė -- lį.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "5. "
                Ė -- jau per kie -- me -- lį, lan -- gas at' -- da -- ry -- tas,
                Pas ma -- no mer -- ge -- lę sė -- di švan -- sas ki -- tas.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "6. "
                Sun -- ku ak -- me -- nė -- liui, kai per jį va -- žiuo -- ja,
                Dar sun -- kiau mer -- ge -- lei, kai ant jos dai -- nuo  -- ja.
            }
        >>
    \end{lilypond}

    Kitas priedainio variantas:

    \begin{DainosZodziai}{1}{Bars, bars, tėvelis bars, bars,}
        Bars, bars, tėvelis bars, bars,\\*
        Tėvelis bars, bars,\\*
        Močiutė neužtars.
    \end{DainosZodziai}


    \DainosPavadinimas{Bars, bars (apie rožę)}

    Kartais ta pačia melodija gali būti ir visai kita daina\dots

    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        d4 fis4  fis8 fis8 e8 d8 | <a' fis>4 <a fis>4 <a fis>8 <a fis>8 <b g>8 <a fis>8 |
                        <a e>4 <a e>4 <a e>8 <b g>8 <a fis>8 <a e>8 | <fis d>4 <fis d>4 <fis d>8 <fis d>8 <a fis>8 <fis d>8 |
                        \repeat volta 2{
                            <e a,>4 <e a,>4. <e a,>8 <d b>8 <e cis>8 | <fis d>4 <a fis>4. <a fis>8 <b g>8 <a fis>8 |
                            <a e>4 <a e>4. <b g>8 <a fis>8 <a e>8 |
                        }
                        \alternative{
                            \volta 1 {<fis d>4 <e a,>4 <fis d>8 <fis d>8 <a fis>8 <fis d>8 |}
                            \volta 2 {<fis d>4 <e a,>4 <fis d>2 |}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Aš pa -- sė -- jau ro -- žę pur -- pur -- pur -- pu -- ri -- nę,
                Kaip ir ma -- no mei -- lę pir -- pir -- pir -- mu -- ti -- nę.
                \repeat volta 2{
                    Bars, bars tė -- ve -- lis, bars, bars, mo -- čiu -- tė,
                    Bars, bars ir nie -- kas
                }
                \alternative{
                    \volta 1 {ne -- už -- tars. Ir vė -- lei}
                    \volta 2 {ne -- už -- tars.}
                }
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                Ir iš -- dy -- go ro -- žė pur -- pur -- pur -- pu -- ri -- nė,
                Kaip ir ma -- no mei -- lė pir -- pir -- pir -- mu -- ti -- nė.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "3. "
                Ir už -- au -- go ro -- žė pur -- pur -- pur -- pu -- ri -- nė,
                Kaip ir ma -- no mei -- lė pir -- pir -- pir -- mu -- ti -- nė.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "4. "
                Ir pra -- žy -- do ro -- žė pur -- pur -- pur -- pu -- ri -- nė,
                Kaip ir ma -- no mei -- lė pir -- pir -- pir -- mu -- ti -- nė.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "5. "
                Ir nu -- sky -- niau ro -- žę pur -- pur -- pur -- pu -- ri -- nę,
                Kaip ir ma -- no mei -- lę pir -- pir -- pir -- mu -- ti -- nę.
            }
        >>
    \end{lilypond}


    \DainosPavadinimas{Piemenaitė}
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 4. c8 e8 g8 | c4 g8 e4 c'8 b4. d,8 e8 f8 |
                        b4 a8 a4 g8 g4. e8 e8 e8 |
                        \repeat volta 2{
                            a4 g8 g4 e8 f4. d8 d8 g8 |
                        }
                        \alternative{
                            \volta 1 {g4 f8 f4 g8 e4. g8 g8 g8 |}
                            \volta 2 {g4 f8 f4 g8 e4.}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Sau -- lėj nu -- de -- gu -- si, ba -- sa,
                Tu pie -- me -- nai -- tė mur -- zi -- na,
                Tau a -- ky --
                \repeat volta 2{
                    se dan -- gaus švie -- sa,
                    Tu man vie --
                }
                \alternative{
                    \volta 1 {na, vie -- na, vie -- na. Tau a -- ky}
                    \volta 2 {na, vie -- na, vie -- na.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Kur tie nameliai, kur takai?}
        \DainosPosmas{2}Žiedų nei auskarų brangių,\\*
        Nei šilko rūbų neturi.\\*
        Plaukuos tau gėlės iš rugių,\\*
        O veide šypsena skaidri.

        \DainosPosmas{3}Kur tie nameliai, kur takai?\\*
        Sakyki, kur tu gyveni?\\*
        Bet tu šypsais ir nesakai,\\*
        Tik ateini ir nueini.
    \end{DainosZodziai}

    \DainosPavadinimas{Ant melsvų ežero bangų}
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 4. c8 e8 g8 | c4 b8 b4 a8 a4. a8 b8 c8 |
                        b4 a8 a4 g8 g4. e8 e8 e8 |
                        \repeat volta 2{
                            a4 g8 g4 e8 f4. d8 d8 g8 |
                        }
                        \alternative{
                            \volta 1 {g4 f8 f4 g8 e4. g8 g8 g8 |}
                            \volta 2 {g4 f8 f4 g8 e4.}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ant mel -- svų e -- že -- ro ban -- gų
                Lai -- ve -- lis su -- pos be ir -- klų,
                O tu sė --
                \repeat volta 2{
                    dė -- jai prie ma -- nęs
                    Ir sky -- nei
                }
                \alternative{
                    \volta 1 {van -- dens le -- li -- jas. O tu sė}
                    \volta 2 {van -- dens le -- li -- jas.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{O jame aš viena (vienas aš) sėdžiu.}
        \DainosPosmas{2}Puošei lelijom krūtinę,\\*
        Sakei, kad būsiu mylima(s).\\*
        Dabar jau viską pamiršai,\\*
        Sau kitą mylimą radi.

        \DainosPosmas{3}Man kanklės skamba rankose,\\*
        Jų aidas dūžta bangose.\\*
        Jame girdėti ta dalia,\\*
        Kurią mano širdis kenčia.

        \DainosPosmas{4}Skambėkit, kanklės, ant bangų,\\*
        Skambėkit ilgesiu giliu.\\*
        Mano širdy dabar žaizda\\*
        Ir neužgis ji niekada.

        \DainosPosmas{5}Prabėgs dar metai keleri\\*
        Ir vėlei bus naktis graži.\\*
        Laivelis supsis be irklų\\*
        O jame aš viena (vienas aš) sėdžiu.
    \end{DainosZodziai}

    \DainosPavadinimas{Šalia kelio karčiama}

    1995 metais ,,Keistuolių teatras`` išleido albumą ,,Vogtos dainos``,
    kuriame buvo daina ,,Šalia kelio'', kurios žodžiai yra tokie patys, tik
    melodija paimta iš Rod Stewart dainos ,,Sailing``. Čia užrašyta melodija
    yra gerokai senesnė, liaudiška.

    \begin{lilypond}
        <<
            \new Staff <<
                \key d \minor
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        d8 e8 f8 g8 | a4 g4 | d2 |
                        f8 f8 f8 a8 | d4 c4 | a2 |
                        \repeat volta 2{
                            a4 d4 | c4( d8) c8 | bes8 bes8 a4 | bes8 bes8 a4 |
                            d,8 e8 f8 g8 | a4 g4 | d2 |
                        }
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ša -- lia ke -- lio kar -- čia -- ma,
                Ša -- lia ke -- lio kar -- čia -- ma,
                \repeat volta 2{
                    Ša -- lia ke -- lio kar -- čia -- ma, kar -- čia -- ma,
                    Ten gy -- ve -- na šin -- kor -- ka.
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Duok studente tris rublius}
        \DainosPosmas{2}Oi, šinkorka, šinkorka,\\*
        Graži tavo dukrelė.

        \DainosPosmas{3}Tai ne mano dukrelė,\\*
        Tai samdyta mergelė.

        \DainosPosmas{4}Duok studente tris rublius\\*
        Ir mergelė tavo bus.

        \DainosPosmas{5}Ji paprašė keturių,\\*
        O aš vargšas neturiu.

        \DainosPosmas{6}Žalias vynas ne vanduo,\\*
        O studentas ne piemuo.

        \DainosPosmas{7}Žalias vynas iš vandens,\\*
        O studentas iš piemens.
    \end{DainosZodziai}


    \DainosPavadinimas{Snaudžia malūnas prie kelio}
    \begin{lilypond}
        <<
            \new Staff <<
                \key f \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative f' {
                        \voiceOne
                        f8 f8 f8 f8 g8 f8 e8 g4~ g4. |
                        c8 c8 c8 g8 a8 g8 f2. |
                        \slurDashed
                        a8 a8 a8 a8 g8 f8 d4( f8) bes4. |
                        \slurSolid
                        c,8 c8 c8 a'8 a8 g8 f2. |
                        \repeat volta 2{
                            f4. g4 f8 e4 d8 c4. |
                            g'4. a4 g8 f2. |
                            a8 a8 a8 a8 g8 f8 g4 f8 bes4. |
                            c,4 c8 a'4 g8 f2. |
                        }
                    }
                }
                \new Voice = "second" {
                    \autoBeamOff
                    \relative f' {
                        \voiceTwo
                        s1. s1. s1. s1.
                        \repeat volta 2{
                            f4. g4 f8 e4 d8 c4. |
                            c4. d4 e8 f2. |
                            f8 f8 f8 es8 es8 es8 d4 d8 des4. |
                            c4 c8 c8 d8 e8 f2. |
                        }
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Snau -- džia ma -- lū -- nas prie ke -- lio,
                Sau -- lė se -- niai va -- ka -- ruos,
                Ži -- ba mė -- nu -- lis \set ignoreMelismata = ##t u -- pe -- ly -- je,\unset ignoreMelismata
                Klau -- so -- si ma -- no dai -- nos.
                \repeat volta 2{
                    Nors nėr ta -- vęs čio -- nai,
                    Nors tu to -- li,
                    No -- riu pa -- pa -- sa -- kot tau vie -- nai,
                    Kas ma -- noj šir -- dy.
                }
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                Kaip man ta -- ve su -- si -- ras -- ti,
                Kaip man ta -- ve su -- si -- tikt?
                Ei -- sim sau -- lė -- ly -- džio lauk -- ti,
                Ei -- sim auš -- ros pa -- si -- tikt.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "3. "
                No -- riu šio va -- ka -- ro sap -- ną
                A -- pie ta -- ve su -- sap -- nuot.
                No -- riu šią dai -- ną bent kar -- tą
                Dvie -- se prie u -- pės dai -- nuot.
            }
        >>
    \end{lilypond}


    \DainosPavadinimas{Atskrend' sakalėlis}
    \begin{lilypond}
        <<
            \new Staff <<
                \key f \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative f' {
                        f8. f16 f8 <a f>8 <c a>4. <a f>8 |
                        <d bes>8. <d bes>16 <d bes>8 <c a>8 <bes g>4 <bes g>4 |
                        \repeat volta 2{
                        <bes g>8 <bes g>8 <bes g>8 r8 <bes g>8 <bes g>8 <bes g>8 r8 |
                        }
                        \alternative{
                            \volta 1 {<c a>8. <d bes>16 <c a>8 <c a>8 <a f>4( <g c,>8) <a f>8}
                            \volta 2 {<c a>8. <d bes>16 <c a>8 <c a>8 <a f>4~ <a f>4}
                        }
                        \bar "||"
                        c4. b8 bes4. a8 |
                        g8. f16 e8 d8 c4 \xNote{c'4}
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                At -- skrend' sa -- ka -- lė -- lis per ža -- lią gi -- re -- lę,
                \repeat volta 2{
                    At -- mu -- šė spar -- ne -- lius
                }
                \alternative{
                    \volta 1 {į sau -- są eg -- le -- lę,}
                    \volta 2 {į sau -- są \set ignoreMelismata = ##t eg -- le -- (lę).\unset ignoreMelismata}
                }
                Tram -- pa -- ram -- pam  tram -- pa -- ram -- pam -- pam, och!
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{1}{Gal kitas mergeles mylėti pradėjo?}
        \DainosPosmas{2}Sausoji eglelė žaliuoti pradėjo.\\*
        Kur gi tas bernelis, kur's mane mylėjo?

        \DainosPosmas{3}Gal už jūrų marių, gal už vandenėlių,\\*
        Gal kitas mergeles mylėti pradėjo?

        \DainosPosmas{4}Nei už jūrų marių, nei už vandenėlių,\\*
        Nei kitas mergeles mylėti pradėjo.

        \DainosPosmas{5}Jei paukštelis būčiau, sparnelius turėčiau,\\*
        Skrisčiau pas mergelę rytas vakarėlis.
    \end{DainosZodziai}

    Įdomi šitos dainos versija gaunasi visus (arba dalį --- pagal skonį)
    žodžius ,,bernelis``, ,,mergelė`` pakeitus į ,,trampampam``. Pavyzdžiui,
    ,,Kur gi tas trampampam, kurs mane mylėjo``.


    \DainosPavadinimas{Sėdžiu po langeliu}
    \begin{lilypond}
        <<
            \new Staff <<
                \key e \minor
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative e' {
                        g8 fis8 g8 fis8 e4 b4 |
                        <g' e>8 <fis dis>8 <g e>8 <a fis>8 <b g>4 e,4 |
                        \repeat volta 2{
                        <b' g>8 <b g>8 <c a>8 <b g>8 <a fis>4( <b g>8) <a fis>8 |
                        }
                        \alternative{
                            \volta 1 {<g e>8 b,8 <g' e>8 <fis dis>8 e8([ <fis dis>8 <g e>8]) <a fis>8 |}
                            \volta 2 {<g e>8 b,8 <g' e>8 <fis dis>8 e4~ e4 |}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Sė -- džiu po lan -- ge -- liu,
                Žiū -- riu pro lan -- ge -- lį,
                \repeat volta 2{
                    Čiū -- čiuo -- ja liū -- liuo -- ja
                }
                \alternative{
                    \volta 1 {Ant ma -- rių lai -- ve -- lis,}
                    \volta 2 {Ant ma -- rių \set ignoreMelismata = ##t lai -- ve -- (lis).\unset ignoreMelismata}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Marelių putelėm}
        \DainosPosmas{2}O tame laively\\*
        Mergužėlė sėdi.\\*
        Marelių putelėm\\*
        Sau burnelę prausia.

        \DainosPosmas{3}Marelių putelėm\\*
        Sau burnelę prausia.\\*
        Žuvelių šukelėm\\*
        Galvelę šukuoja.
    \end{DainosZodziai}

    Užrašiau šitą dainą, kaip ją dainuodavome mes. Bent jau aš kaip tai
    atsimenu. Bet ją užrašyti labai prašė mano žmona, Jūratė. Ir ji nuliūdo,
    kad užrašiau ne taip, kaip dainuodavo jos mama. O iš tiesų skiriasi tik
    pirmoji nata pirmoje ir analogiškai antroje voltoje:

    \begin{lilypond}
        <<
            \new Staff <<
                \key e \minor
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative e' {
                        e8 b8 <g' e>8 <fis dis>
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Ant ma -- rių lai
            }
        >>
    \end{lilypond}



    \DainosPavadinimas{Mane močiutė barė}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        \voiceOne
                        \partial 8 d8 | <fis d>4 <e cis>8 <g e>4 <fis d>8 <e cis>4. <e cis>4 <fis d>8 |
                        <g e>8([ <fis d>8]) <g e>8 <a fis>4 <g e>8 <fis d>4. <fis d>4 <a fis>8 |
                        <a fis>4 <a d,>8 <b g>4 <a fis>8 <g e>4. <g e>4 <e cis>8 |
                        <g e>8([ <fis d>8]) <g e>8 <a fis>4 <g e>8 <fis d>4. <fis d>4 <a fis>16 <a fis>16 |
                        <a fis>8 r8 <g e>8 <fis d>8 r8 <a fis>16 <a fis>16 <a fis>8 r8 <g e>8 <fis d>8 r8 <a fis>8 |
                        <a fis>4 <a d,>8 <b g>4 <a fis>8 <g e>4. <g e>4 <e cis>16 <fis d>16 |
                        <g e>4 <fis d>8 <e cis>4 <e cis>16 <fis d>16 <g e>4 <fis d>8 <e cis>4 <g e>8 |
                        <cis a>4 <b g>8 <a fis>4 <g e>8 <fis d>4. <fis d>4
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ma -- ne mo -- čiu -- tė ba -- rė,
                Li -- ne -- lių raut iš -- va -- rė.
                Oi ly, oi ly, oi ly -- lia,
                Li -- ne -- lių raut iš -- va -- rė.
                Cit ne -- verk, mo -- čiut, ne -- su -- pus li -- nai,
                Dro -- be -- lių pil -- nos skry -- nios.
                Bet to -- kių drau -- gų, nuos -- ta -- bių drau -- gų
                Dau -- giau ne -- be -- ma -- ty -- siu.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                Aš tų li -- nų ne -- ro -- viau,
                Svir -- ne -- ly u -- lia -- vo -- jau.
                Oi ly, oi ly, oi ly -- lia,
                Svir -- ne -- ly u -- lia -- vo -- jau.
            }
        >>
    \end{lilypond}


    \DainosPavadinimas{Oi, ant kalno, ant aukštojo}
    \begin{lilypond}
        <<
            \new Staff <<
                \key bes \major
                \time 3/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative bes' {
                        \partial 4 f8 f8 | bes4 d,8([ es8]) f8 g16([ f16]) | f4. es8 f8 f8 |
                        \time 2/4 f8 es8 d8 es8 | f4 f4 |
                        \time 4/4 bes4 c8.([ bes16]) bes4.( f8) |
                        \time 3/4 f8 c'8 bes8 a8 g8 f8 | g8.([ f16]) f4
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Oi, ant kal -- no, ant auk -- što -- jo
                Sto -- vi bal -- ta ka -- rū -- nė -- lė.
                O -- jo -- joi, sto -- vi bal -- ta ka -- rū -- nė -- lė.
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Vai ką tu ten pasiklosi?}
        \DainosPosmas{2}Toje baltoj karūnėlėj\\*
        Guli pilkas akmenėlis.\\*
        Ojojoi, guli pilkas akmenėlis.

        \DainosPosmas{3}Ant to pilko akmenėlio\\*
        Sėdi tėvas, motinėlė.\\*
        Ojojoi, sėdi tėvas, motinėlė.

        \DainosPosmas{4}Sėdėdami gailiai verkia, ---\\*
        Sav' sūnelį karan rengia.\\*
        Ojojoi, sav' sūnelį karan rengia.

        \DainosPosmas{5}Vai sūneli, raitužėli,\\*
        Vai ką tu ten pasiklosi?\\*
        Ojojoi, vai ką tu ten pasiklosi?

        \DainosPosmas{6}Vai ką tu ten pasiklosi,\\*
        Vai kuo tu ten užsiklosi?\\*
        Ojojoi, vai kuo tu ten užsiklosi?

        \DainosPosmas{7}Gailių rasų pasiklosiu,\\*
        O miglele užsiklosiu.\\*
        Ojojoi, o miglele užsiklosiu.

        \DainosPosmas{8}Vai sūneli, raitužėli,\\*
        Tu nujoki Vilniaus miestan.\\*
        Ojojoi, tu nujoki Vilniaus miestan.

        \DainosPosmas{9}Tu nujoki Vilniaus miestan,\\*
        Nusipirki tris triūbeles.\\*
        Ojojoi, nusipirki tris triūbeles.

        \DainosPosmas{10}Pirma triūba užtriūbysi,\\*
        Tėvą, močią pravirkdysi.\\*
        Ojojoi, tėvą, močią pravirkdysi.

        \DainosPosmas{11}Antra triūba užtriūbysi,\\*
        Vilniaus miestą pabudysi.\\*
        Ojojoi, Vilniaus miestą pabudysi.

        \DainosPosmas{12}Trečia triūba užtriūbysi,\\*
        Visą svietą sujudysi.\\*
        Ojojoi, visą svietą sujudysi.
    \end{DainosZodziai}


    \DainosPavadinimas{Ant kalno klevelis}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        d8 fis8 a8 fis8 | e4 d4 |
                        <a' d,>4 <b g>4 | <a fis>2 |
                        \repeat volta 2{
                            <a fis>8 <b g>8 <a fis>8 <a e>8 | <fis d>4 <e a,>4 |
                            <a fis>4 <a e>4 | <fis d>2
                        }
                        %\bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ant kal -- no kle -- ve -- lis sto -- vė -- jo,
                Kle -- ve -- lio la -- pe -- liai mir -- gė -- jo.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                Kle -- ve -- lio la -- pe -- liai mir -- gė -- jo,
                Bro -- lis ant žir -- ge -- lio sė -- dė -- jo.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "3. "
                Bro -- lis ant žir -- ge -- lio sė -- dė -- jo,
                Su jau -- na mer -- ge -- le kal -- bė -- jo.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "4. "
                Su jau -- na mer -- ge -- le kal -- bė -- jo,
                Ru -- de -- nė -- lį ves -- ti ža -- dė -- jo.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "5. "
                Ru -- de -- nė -- lį ves -- ti ža -- dė -- jo,
                O pats į ka -- ru -- žę iš -- jo -- jo.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "6. "
                O pats į ka -- ru -- žę iš -- jo -- jo,
                Už Lie -- tu -- vą gal -- vą pa -- dė -- jo.
            }
        >>
    \end{lilypond}


    \DainosPavadinimas{Žvaigždėtą naktį ant pečių}
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        r8 <e c>8 <e c>8 <f d>8 | <g e>4 <e c>4 | <f d>8 <e c>8 <d g,>4 |
                        r8 <e c>8 <e c>8 <f d>8 | <g e>4 <e c>4 | <a f>4 <g e>4 |
                        \repeat volta 2{
                            r8 <e c>8 <e c>8 <f d>8 | <g e>4 <e c>4 | <f d>8 <e c>8 <d g,>4 |
                            r8 <a' f>8 <a f>8 <a f>8 | <g e>4. <f d>8 |
                        }
                        \alternative{
                            \volta 1 {<g e>4 <e c>4 |}
                            \volta 2 {<f d>4 <e c>4 |}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Žvaig -- ždė -- tą nak -- tį ant pe -- čių
                Iš -- sklei -- dęs pa -- ra -- šiu -- tą
                \repeat volta 2{
                    Tu nu -- si -- lei -- dai pu -- šy -- ne
                    Ža -- liam ža -- liam, kaip
                }
                \alternative{
                    \volta 1 {rū -- ta.}
                    \volta 2 {rū -- ta.}
                }

            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Kolei turėjai šovinių,}
        \DainosPosmas{2}Tik išdavikė drebulė\\*
        Nežemiškai šlamėjo.\\*
        Tu sužavėtas užsnūdai,\\*
        O priešas pastebėjo.

        \DainosPosmas{3}Buvai nuo budelių toli\\*
        Negrįžti tu galėjai.\\*
        Tiktai širdis nerimo vis ---\\*
        Tėvynę tu mylėjai.

        \DainosPosmas{4}Kolei turėjai šovinių,\\*
        Tolei narsiai kovojai,\\*
        Paskutiniuoju pats save\\*
        Tėvynei paaukojai.

        \DainosPosmas{5}Dangun tu vėlei nuskridai\\*
        Be šilko parašiuto.\\*
        Sesės tau kapą apkaišys,\\*
        Prisės tau daugel rūtų.
    \end{DainosZodziai}


    \DainosPavadinimas{Tykus vakars be vėjo}
    \begin{lilypond}
        <<
            \new Staff <<
                \key e \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative e' {
                        e4 b'4 fis4( b8) b8 | <gis e>8 <gis e>8 <gis e>4 <a fis>8 <gis e>8 <fis b,>4 |
                        \repeat volta 2{}
                        \alternative{
                            \volta 1 {e8 <fis dis>8 <gis e>8 <a fis>8 <b gis>4 <cis a>8 <cis a>8 | <b gis>4 <b fis>4 <gis e>2 |}
                            \volta 2 {<gis e>8 <fis b,>8 <gis e>8 <a fis>8 <b gis>4 <cis a>8 <cis a>8 | <b gis>4 <b fis>4 <gis e>2 |}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ty -- kus va -- kars be vė -- jo, be vė -- jo,
                \repeat volta 2{}
                \alternative{
                    \volta 1 {Lakš -- tin -- gė -- lė čiul -- bė -- jo, čiul -- bė -- jo.}
                    \volta 2 {Lakš -- tin -- gė -- lė čiul -- bė -- jo, čiul -- bė -- jo.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Bėro žirgo neradau, neradau,}
        \DainosPosmas{2}Po beržyną vaikščiojau, vaikščiojau,\\*
        Bėro žirgo ieškojau, ieškojau.

        \DainosPosmas{3}Bėro žirgo neradau, neradau,\\*
        Tik mergelę sutikau, sutikau.

        \DainosPosmas{4}Labas vakars, mergele, mergele,\\*
        Ar nematei žirgelio, žirgelio?

        \DainosPosmas{5}Matyt mačiau žirgelį, žirgelį,\\*
        Savo tėvo dvarelį, dvarelį.
    \end{DainosZodziai}


    \DainosPavadinimas{Šią naktį per naktį}

    Ši daina --- tenorų pasipuikavimas. Sėkmės nepasiimant per aukštos
    tonacijos.

    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        \partial 4. d8 \tuplet 3/2 {a'8 a8 a8} | b4. a8 g8 b8 a8 g8 | fis8 e4.
                        r8 d8 \tuplet 3/2 {<a' d,>8 <a d,>8 <a d,>8} | <b g>4. <a fis>8 <g e>8 <b g>8 <a fis>8 <g e>8 | <fis d>8 <e a,>4.
                        d8 fis8 e8 d8 |
                        \repeat volta 2{<d' b>4~( <d b>16[ <b g>16]) <b g>8 <b g>2 | <a fis>8 <a fis>8 <b g>8 <a fis>8 <g e>8([ <a fis>8]) <b g>8.([ <a fis>16]) |}
                        \alternative{
                            \volta 1 {<a fis>2 d,8 fis8 e8 d8 |}
                            \volta 2 {<a' d,>2 r8 }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Šią nak -- tį per nak -- tį gai -- de -- liai gie -- do -- jo.
                Šią nak -- tį per nak -- tį gai -- de -- liai gie -- do -- jo.
                Ne -- gie -- do -- kit
                \repeat volta 2{gai -- de -- liai, ne -- trum -- pin -- kit nak -- te -- }
                \alternative{
                    \volta 1 {lės. Ne -- gie -- do -- kit}
                    \volta 2 {lės.}
                }
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                \skip 1 Iš -- auš auš -- re -- lė, pa -- te -- kės sau -- le -- lė.
                \skip 1 Iš -- auš auš -- re -- lė, pa -- te -- kės sau -- le -- lė.
                Im -- sim bro -- liai
                \repeat volta 2{dal -- ge -- lius, ei -- sim pjau -- ti šie -- ne -- }
                \alternative{
                    \volta 1 {lio. Im -- sim bro -- liai}
                    \volta 2 {lio.}
                }
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "3. "
                \skip 1 Dar ne -- iš -- pjo -- viau a -- nei pra -- dal -- gė -- lės.
                \skip 1 Dar ne -- iš -- pjo -- viau a -- nei pra -- dal -- gė -- lės.
                Ant dal -- gės pa --
                \repeat volta 2{si -- rė -- miau, ant dal -- ge -- lės ry -- mo -- }
                \alternative{
                    \volta 1 {jau. Ant dal -- gės pa}
                    \volta 2 {jau.}
                }
            }
        >>
    \end{lilypond}

    Antrą (o gal ir trečią) posmus galima dainuoti ir taip (skirtumas abiejose
    triolėse):

    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        \partial 4 \tuplet 3/2 {d8 a'8 a8} | b4. a8 g8 b8 a8 g8 | fis8 e4.
                        r4 \tuplet 3/2 {d8 <a' d,>8 <a d,>8} | <b g>4. <a fis>8
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                Iš -- auš auš -- re -- lė, pa -- te -- kės sau -- le -- lė.
                Iš -- auš auš -- re -- lė
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "3. "
                Dar ne -- iš -- pjo -- viau a -- nei pra -- dal -- gė -- lės.
                Dar ne -- iš -- pjo -- viau
            }
        >>
    \end{lilypond}


    \DainosPavadinimas{Išėjo tėvelis į mišką}

    \begin{lilypond}
        <<
            \new Staff <<
                \key f \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative f' {
                        f4 f8 c8 f4 f8 c8 | f4 f4 f4 r4|
                        f4 f8 c8 f8 f8 f8 c8 | f4 f4 f4 r4|
                        \repeat volta 2{
                            <c' a>4 <c a>8 <c a>8 <d bes>8([ <c a>8]) <bes g>8 <a f>8 | <bes g>4 <bes g>8 <bes g>8 <c a>8 <bes g>8 <a f>8 <g c,>8 |
                            <a f>4 <a f>8 <a f>8 <bes g>8 <a f>8 <g e>8 <f d>8 | <c' c,>4 <c c,>4 <c c,>4 r4 |
                        }
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Iš -- ė -- jo tė -- ve -- lis į miš -- ką,
                Iš -- ė -- jo mo -- ti -- nė -- lė į miš -- ką,
                \repeat volta 2{
                    Iš -- ė -- jo tė -- ve -- lis, iš -- ė -- jo mo -- ti -- nė -- lė,
                    Iš -- ė -- jo vi -- si vai -- kai į  miš -- ką.
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Pamatė visi vaikai pelėdą.}
        \DainosPosmas{2}Pamatė tėvelis pelėdą,\dots

        \DainosPosmas{3}Nušovė tėvelis pelėdą,\dots

        \DainosPosmas{4}Parnešė tėvelis pelėdą,\dots

        \DainosPosmas{5}Nupešė tėvelis pelėdą,\dots

        \DainosPosmas{6}Išvirė tėvelis pelėdą,\dots

        \DainosPosmas{7}Suvalgė tėvelis pelėdą,\dots
    \end{DainosZodziai}


    \DainosPavadinimas{Padainuokim atsistoję}

    Dainuojant šią dainą reiktų ir daryti, kas yra dainuojama: stovėti, sėdėti
    ar gulėti.

    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        d8 e8 fis8 e8 a8 fis8 e8 d8 |
                        <a' fis>4 <b g>8.([ <a fis>16]) <a fis>2 |
                        \repeat volta 2{
                            <a fis>8 <a fis>8 <b g>8 <a fis>8 <a fis>8 <g e>8 <g e>8 <e a,>8 |
                            <a fis>4 <a e>8.([ <fis d>16]) <fis d>2
                        }
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Pa -- dai -- nuo -- kim at -- sis -- to -- ję,
                O -- jo -- joi,
                \repeat volta 2{
                    Kaip paukš -- te -- liai ža -- liam go -- juj,
                    O -- jo -- joi.
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{1}{Padainuokime sutūpę,}
        \DainosPosmas{2}Padainuokime susėdę, ojojoi,\\*
        Kaip paukšteliai vienasėdy, ojojoi.

        \DainosPosmas{3}Padainuokime sutūpę, ojojoi,\\*
        Kaip paukšteliai palei upę, ojojoi.

        \DainosPosmas{4}Padainuokim atsigulę, ojojoi,\\*
        Kaip paukšteliai prieš Mėnulį, ojojoi.
    \end{DainosZodziai}


    \DainosPavadinimas{Mažam kambarėly}

    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative g' {
                        \repeat volta 2 {
                            g4 g8 e4 c8 a'8 g4( g4.) |
                            d8([ e8]) f8 e4 d8 c2. |
                        }
                        \repeat volta 2 {
                            c4 <c' a>8 <c a>4 <b g>8 <b g>8 <a f>4( <a f>4.) |
                            <a f>8([ <b g>8]) <c a>8 <b g>4 <a f>8 <g e>2. |
                            <g e>4 <g e>8 <a f>4 <g e>8 <g e>8 <f d>4( <f d>4.) |
                            <f d>8([ <g e>8]) <a f>8 <g e>4 <f d>8 <e c>2.
                        }
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                \repeat volta 2{
                    Ma -- žam kam -- ba -- rė -- ly
                    ug -- ne -- lę ku -- riu.
                }
                \repeat volta 2{
                    Ma -- žam kam -- ba -- rė -- ly
                    ug -- ne -- lę ku -- riu,
                    Gir -- džiu kaip mo -- tu -- lė
                    kal -- ba su ka -- riu.
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Kalnus aš praėjau, upes perbridau,}
        \DainosPosmas{2}Kalnus tu praėjai, upes perbridai,\\*
        Pasakyk, sūneli, mirti ar bijai.

        \DainosPosmas{3}Kalnus aš praėjau, upes perbridau,\\*
        Oi, neklausk, motule, mirti aš bijau.

        \DainosPosmas{4}Kas man iš tos laimės ir iš tos garbės,\\*
        Jei aš vienas džiaugsiuos', o šimtai liūdės.

        \DainosPosmas{5}Mažas kauburėlis po žaliais beržais,\\*
        Verkia motinėlė tyliai vakarais.
    \end{DainosZodziai}


    \DainosPavadinimas{Leiskit į Tėvynę}

    \begin{lilypond}
        <<
            \new Staff <<
                \key e \major
                \time 3/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative e' {
                        e8. e16 e4 gis4 | b4 b2 |
                        <b gis>8. <b gis>16 <a fis>4 <gis e>4 | <fis b,>2. |
                        \repeat volta 2 {
                            <cis' a>8. <cis a>16 <b gis>4 <a fis>4 | <gis e>4 <b gis>2 |
                            <gis e>8 <fis b,>8 <b gis>4 <b gis>4 | <gis e>2.
                        }
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Leis -- kit į Tė -- vy nę,
                Leis -- kit pas sa -- vus,
                \repeat volta 2{
                    Ten pra -- džiugs krū -- ti -- nė,
                    At -- gai -- vins jaus -- mus.
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Ten mano dainelė}
        \DainosPosmas{2}Pirm negu aušrelė\\*
        Skaisti užtekės,\\*
        Ten mano dainelė\\*
        Linksmai nuskambės.

        \DainosPosmas{3}Svetima padangė\\*
        Nemaloni, ne!\\*
        Tėviškėlę brangią\\*
        Vis regiu sapne.
    \end{DainosZodziai}


    \DainosPavadinimas{Ariau, ariau, ariau}

    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 8 e8 | g4 g8 f8([ e8]) d8 c4.( c4) e8 |
                        g4 g8 f8([ e8]) d8 c4.( c4) c8 |
                        \repeat volta 2 {
                            c4 <c' a>8 <c a>4 <bes g>8 <a f>4.( <c a>4) <a f>8 |
                        }
                        \alternative{
                            \volta 1 {<g e>4 <g e>8 <f d>8([ <e c>8]) <d g,>8 c4.( c4) c8 |}
                            \volta 2 {<g' e>4 <g e>8 <f d>8([ <e c>8]) <d g,>8 c4.( c4)}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                A -- riau, a -- riau, a -- riau
                Ly -- giuo -- sius lau -- ke -- lius. A --
                \repeat volta 2{
                    tė -- jo mer -- ge -- lė At --
                    \alternative{
                        \volta 1 {ne -- šė pu -- sry -- čius, A}
                        \volta 2 {ne -- šė pu -- sry -- čius.}
                    }
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Ir vėl ariau, ariau}
        \DainosPosmas{2}Saulutė dėl dienos,\\*
        Mėnulis dėl nakties,\\*
        O mano mergelė\\*
        Dėl ramumo širdies.

        \DainosPosmas{3}Paleisiu žirgelius\\*
        Kad pasiganytų,\\*
        Ateiki pas mane\\*
        Kad nieks nematytų.

        \DainosPosmas{4}Ir vėl ariau, ariau\\*
        Lygiuosius laukelius,\\*
        Atėjo mergelė\\*
        Ir nieks nematė jos.
    \end{DainosZodziai}


    \DainosPavadinimas{Ant kalno gluosnis}

    \begin{lilypond}
        \new ChoirStaff<<
            \new Staff <<
                \key d \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        r1 |
                        d8 d8 e8 e8 fis2 |
                        <a fis>8. <b g>16 <a fis>8 <g e>8 <fis d>2 |
                        \repeat volta 2 {
                            <a fis>8. <b g>16 <a fis>8 <g e>8 <a fis>8 <fis d>8 <e a,>8 <d fis,>8 |
                            d8 <a' fis>8 <a fis>8 <g e>8 <fis d>2 |
                        }
                    }
                }
                \new Lyrics \lyricsto "main" {
                    \set stanza = "1. "
                    An kal -- no gluos -- nis,
                    Pa -- kal -- nėj šul' -- nys.
                    \repeat volta 2{
                        Ten vaikš -- čio -- jo mer -- gu -- žė -- lė
                        Pa -- ti sau vie -- na.
                    }
                }
            >>
            \new Staff <<
                \key d \major
                \time 4/4
                \clef treble
                \new Voice = "dzium" {
                    \autoBeamOff
                    \relative d' {
                        d4 d8 d8 d4 d8 d8 |
                        d4 d8 d8 d4 d8 d8 |
                    }
                }
                \new Lyrics \with { \override LyricText.font-size = #-2 } \lyricsto "dzium" {
                    Džium džium džium, džium džium džium,
                    džium džium džium, džium džium džium,
                }
            >>
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Duok žirgui vandens.}
        \DainosPosmas{2}Atjoj' bernelis\\*
        Žirgo girdyti.\\*
        Sustok, palauk, mergužėle,\\*
        Duok žirgui vandens.

        \DainosPosmas{3}Negaliu stovėt,\\*
        Su tavim kalbėt.\\*
        Šalta rasa, o aš basa,\\*
        Nušals kojelės.
    \end{DainosZodziai}

    Žinoma, ,,džium, džium, džium`` turi būti kartojama visą dainą. Beje,
    dainuojama ne ,,gluos\-nis``, o ,,gluosnys``, bet labai jau gramatiškai
    neteisinga taip rašyti.


    \DainosPavadinimas{Augo kieme klevelis}

    \begin{lilypond}
        \new ChoirStaff<<
            \new Staff <<
                \key f \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative f' {
                        f4( e8) f8 g4 f4 | e4 d4 c2 |
                        f4 <g e>4 <a f>4 <a f>4 | <bes g>4 <g e>4 <a f>2 |
                        \repeat volta 2 {
                            <a f>4( <g e>8) <a f>8 <bes g>4 <c a>4 | <a f>4 <c a>4 <g c,>4 <g c,>4 |
                            <f d>4( <e c>8) <f d>8 <g e>4( <c g>8) <c g>8 |
                            \alternative{
                                \volta 1 {<a f>4 <a f>4 <a f>8 <g e>8 <a f>8 <g e>8 |}
                                \volta 2 {<a f>4 <a f>4 <a f>2 |}
                            }
                        }
                        \repeat volta 2 {
                            <a f>4 <a f>4 <a f>2 | <a f>8 <c a>8 <bes g>8 <a f>8 <c g>2 |
                            <g c,>4. <g c,>8 <g c,>4( <c g>8.) <c g>16 | <a f>8. <a f>16 <a f>8 <g c,>8 <a f>2 |
                        }
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Au -- go kie -- me kle -- ve -- lis,
                Au -- go kie -- me ža -- lia -- sai.
                \repeat volta 2{
                    Po tuo kle -- vu po ža -- liuo -- ju
                    Gul' ber -- ne -- lis
                    \alternative{
                        \volta 1 {jau -- na -- sai, jau -- na -- sai.}
                        \volta 2 {jau -- na -- sai.}
                    }
                }
                \repeat volta 2 {
                    Viens du trys, gra -- ži Lie -- tu -- va,
                    Kaip gė -- le -- lė žy -- di vi -- sa -- da.
                }
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                Ne -- pa -- pūs -- ki, vė -- je -- li,
                Ne -- pa -- pūs -- ki, šiau -- ra -- sai,
                \repeat volta 2{
                    Ne -- pa -- ju -- dink kle -- vo ša -- kų,
                    Ne -- pa -- bu -- dink
                    \alternative{
                        \volta 1 {ber -- ne -- lio, ber -- ne -- lio.}
                        \volta 2 {ber -- ne -- lio.}
                    }
                }
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                Ir pa -- pū -- tė, vė -- je -- lis,
                Ir pa -- pū -- tė, šiau -- ra -- sai,
                \repeat volta 2{
                    Pa -- ju -- di -- no kle -- vo ša -- kas,
                    Pa -- bu -- di -- no
                    \alternative{
                        \volta 1 {ber -- ne -- lį, ber -- ne -- lį.}
                        \volta 2 {ber -- ne -- lį.}
                    }
                }
            }
        >>
    \end{lilypond}


    \DainosPavadinimas{Augo girioj ąžuolėlis}

    \begin{lilypond}
        \new ChoirStaff<<
            \new Staff <<
                \key g \major
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative g' {
                        \partial 4 d8 d8 | g4 e4 | \time 3/4 g8 e8 d8 c8 b8 d8 |
                        \time 2/4 g4 e4 | \time 3/4 g8 e8 d8 c8 b8 d8 |
                        \time 2/4 <b' g>8 <b g>8 <a d,>8 <a d,>8 | <b g>8 <b g>8 <a d,>8 <a d,>8 |
                        <b g>4 <b g>4 | <b g>4( <a fis>8) <b g>8 | <c a>8 <b g>8 <a fis>8 <g e>8 |
                        <a d,>4 <a d,>4 | <a d,>4( <g e>8) <a fis>8 | <b g>2~ | <b g>4
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Au -- go gi -- rioj ą -- žuo -- lė -- lis,
                Au -- go gi -- rioj ą -- žuo -- lė -- lis,
                Au -- go gi -- rioj ą -- žuo -- lė -- lis,
                Pas tė -- ve -- lį sū -- nai -- tė -- lis,
                Pas tė -- ve -- lį sū -- nai -- \set ignoreMelismata = ##t tė -- (lis). \unset ignoreMelismata
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Augo girioj liepužėlė,}
        \DainosPosmas{2}Rūpinosi tėvužėlis,\\*
        Kad jo mažas sūnaitėlis.

        \DainosPosmas{3}Nesirūpink, tėvužėli,\\*
        Užaugs tavo sūnaitėlis.

        \DainosPosmas{4}Užaugs tavo sūnaitėlis,\\*
        Bus Lietuvos kareivėlis.

        \DainosPosmas{5}Man nereikia kareivėlio,\\*
        Man tik reikia artojėlio.

        \DainosPosmas{6}Nepabuvęs kareivėliu,\\*
        Nebus geras artojėlis.

        \DainosPosmas{7}Augo girioj liepužėlė,\\*
        Pas močiutę dukružėlė.

        \DainosPosmas{8}Rūpinosi motinėlė,\\*
        Kad jos maža dukružėlė.

        \DainosPosmas{9}Nesirūpink, motinėle,\\*
        Užaugs tavo dukružėlė.

        \DainosPosmas{10}Užaugs tavo dukružėlė,\\*
        Bus Lietuvos šokėjėlė.

        \DainosPosmas{11}Man nereikia šokėjėlės,\\*
        Man tik reikia audėjėlės.

        \DainosPosmas{12}Nepabuvus šokėjėle,\\*
        Nebus gera audėjėlė.
    \end{DainosZodziai}


    \DainosPavadinimas{Balnokit, broliai, žirgus}

    \begin{lilypond}
        \new ChoirStaff<<
            \new Staff <<
                \key f \major
                \time 3/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative f' {
                        \partial 4 c4 | f4. f8 e8 f8 | g4 c,4 c4 |
                        <g' e>4. <g e>8 <f d>8 <g e>8 | <a f>4 f4 f4 |
                        \repeat volta 2 {
                        <d' bes>4. <d bes>8 <c a>8 <d bes>8 | <c a>4 <a f>4 <c a>4 |
                            \alternative{
                                \volta 1 {<bes g>4 <g c,>4 <c a>4 | <a f>2 f4}
                                \volta 2 {<bes g>4 <g c,>4 <c a>4 | <a f>2 }
                            }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Bal -- no -- kit, bro -- liai žir -- gus,
                Bal -- no -- kit, bro -- liai žir -- gus,
                Bal --
                \repeat volta 2 {
                no -- kit, bro -- liai žir -- gus, reiks
                    \alternative{
                        \volta 1 {ka -- ran jo -- ti. Bal}
                        \volta 2 {ka -- ran jo -- ti.}
                    }
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{O jeigu aš negrįšiu,}
        \DainosPosmas{2}Paduok, sesule, kardą,\\*
        reiks priešą kirsti.

        \DainosPosmas{3}O jeigu aš negrįšiu,\\*
        Žirgelis parneš.

        \DainosPosmas{4}Ant mano smėlio kapo\\*
        Berželis žaliuos.

        \DainosPosmas{5}O tam žaliam beržely,\\*
        Gegutė kukuos.

        \DainosPosmas{6}O toj raiboj gegutėj,\\*
        širdelė plazdės.

        \DainosPosmas{7}O toj mažoj širdelėj,\\*
        Dainelė skambės.

        \DainosPosmas{8}O toj skambioj dainelėj,\\*
        Visa Lietuva.
    \end{DainosZodziai}

    Šitos dainos posmų yra daug variantų, o ir prikurti jų galima pagal
    poreikį. Bent vieną tikrai žinau apie tai, kaip visoj Lietuvoj lietuviai
    dainuos. Bet man kažkaip keista --- apie dainelę jau buvo, kam vėl grįžti?
    Lietuviai gali dainuoti mažoj širdelėj, o toj dainelėj būti visa Lietuva,
    bet gal nuosekliau, kai širdelėje yra dainelė. Žodžiu, šita daina netgi
    gali būti be pabaigos nuo posmų gausos, o čia surašiau tuos, kuriuos žinau
    ir kurie man atrodo logiškiausi.


    \DainosPavadinimas{Oi, ko nusižvengei}

    \begin{lilypond}
        \new ChoirStaff<<
            \new Staff <<
                \key d \major
                \time 3/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        d8. e16 <fis d>4 <e a,>4 | <g e>4 <fis d>2 |
                        <fis d>8. <g e>16 <a fis>4 <fis d>4 | <b g>4 <a fis>2 |
                        \repeat volta 2 {
                            <b g>8. <b g>16 <b g>4 <g e>4 | <b g>4 <a fis>2 |
                            <a fis>8. <a fis>16 <g e>4 <e a,>4 | <a fis>4 <fis d>2
                        }
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Oi, ko nu -- si -- žven -- gei,
                Bė -- ra -- sai žir -- ge -- li?
                \repeat volta 2 {
                    Ko  dai -- rais ap -- link -- kuj
                    Į dul -- kė -- tą ke -- lią?
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Vėliavą iškelsiu.}
        \DainosPosmas{2}Tas kelias į Vilnių,\\*
        Gedimino pilį.\\*
        Ten kur mūsų broliai\\*
        Vargsta už Tėvynę.

        \DainosPosmas{3}O kai aš užaugsiu,\\*
        Tai narsiai kariausiu:\\*
        Gedimino pily\\*
        Vėliavą iškelsiu.

        \DainosPosmas{4}Vėliavą iškelsiu\\*
        Ne tiktai raudoną:\\*
        Viduryje žalią,\\*
        O viršuj geltoną.

        \DainosPosmas{5}Gedimino pily\\*
        Vėliavą iškelsiu,\\*
        O prie Aušros vartų\\*
        Karštai pasimelsiu.

        \DainosPosmas{6}Dieve Visagali,\\*
        Saugok mūsų šalį,\\*
        Tėvą ir močiutę,\\*
        Brolį ir sesutę.
    \end{DainosZodziai}


    \DainosPavadinimas{Į Vilnių, į Vilnių}

    \begin{lilypond}
        \new ChoirStaff<<
            \new Staff <<
                \key c \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 16 e16 | <d g,>4 <d g,>8. <e c>16 <f d>4 <e c>8. <d g,>16 |
                        <e c>4 <e c>8. <f d>16 <g e>4 <e c>8. <e c>16 |
                        <d g,>4 <d g,>8. <e c>16 <f d>4 <e c>8. <d g,>16 |
                        <e c>4 <e c>8. <f d>16 <g e>4.. c,16 |
                        \repeat volta 2 {
                            <a' f>4 <a f>8. <b g>16 <c a>4 <b g>8. <a f>16 |
                            <a f>4 <g e>8. <a f>16 <g e>4 <e c>8. <g e>16 |
                            <g e>4 <a f>8. <g e>16 <g e>4 <f d>8. <e c>16 |
                            \alternative{
                                \volta 1 {<f d>4 <g e>8. <f d>16 <e c>4.. c16}
                                \volta 2 {<f d>4 <g e>8. <f d>16 <e c>4..}
                            }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Į Vil -- nių, į Vil -- nių vi -- si, kas  tik ga -- li,
                Ne -- žiū -- rint į skai -- čių bal -- tų -- jų a -- rų.
                Į
                \repeat volta 2 {
                    Vil -- nių, į Vil -- nių, tą my -- li -- mą ša -- lį,
                    Ten prie Ge -- di -- mi -- no prie
                    \alternative{
                        \volta 1 {bro -- lių sa -- vų. Į}
                        \volta 2 {bro -- lių sa -- vų.}
                    }
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Tada pailsėsim, kada tiktai Vilniuj}
        \DainosPosmas{2}Ten broliai mūs' laukia Erelio prispausti.\\*
        Belaukdami mūsų pražiūri akis.\\*
        O mes čia sustoję stebuklo tik laukiam,\\*
        Kada mūs' šalelėj aušrelė nušvis.

        \DainosPosmas{3}Tad broliai budėkim ir laukim to laiko,\\*
        Kai vadas galingas mums ženklą paduos.\\*
        Tada pailsėsim, kada tiktai Vilniuj\\*
        Pily Gedimino Vytis plevesuos.
    \end{DainosZodziai}


    \DainosPavadinimas{Eisim, broleliai, namo}

    \begin{lilypond}
        \new ChoirStaff<<
            \new Staff <<
                \key d \major
                \time 3/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        a'8 a8 a8 | a8 fis8 d8 | <d' b>4 <b g>8 | <a fis>4 <a fis>8 |
                        \repeat volta 2 {
                            <a fis>8 <b g>8 <a fis>8 | <g e>8 <fis d>8 <e a,>8 | <a fis>4 <g e>8 |
                            \alternative{
                                \volta 1 {<fis d>4 <a fis>8}
                                \volta 2 {<fis d>4. }
                            }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ei -- sim, bro -- le -- liai, na -- mo, na -- mo.
                \repeat volta 2 {
                    Jau -- nie -- ji bro -- le -- liai, na -- mo, na --
                    \alternative{
                        \volta 1 {mo. Jau}
                        \volta 2 {mo.}
                    }
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Eisim, sesutės, namo, namo,}
        \DainosPosmas{2}Rasim tėvelį belaukiantį,\\*
        Rankoje dirželį belaikantį.

        \DainosPosmas{3}Eisim, sesutės, namo, namo,\\*
        Jaunosios sesutės, namo, namo.

        \DainosPosmas{4}Rasim močiutę belaukiančią,\\*
        Rankoje rykštelę belaikančią.
    \end{DainosZodziai}


    \DainosPavadinimas{Vėjas ūžia, propeleriai kaukia}

    \begin{lilypond}
        \new ChoirStaff<<
            \new Staff <<
                \key g \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative g' {
                        d4 fis4 a4 fis4 | a8. g16 fis8 e8 d4 d4 |
                        d4 <fis d>4 <a fis>4 <a fis>4 | <b g>8. <a fis>16 <g e>8 <a fis>8 <b g>2 |
                        \repeat volta 2 {
                            <g e>4 <a fis>4 <b g>4 <b g>4 | <c a>8. <b g>16 <a fis>8 <g e>8 <a fis>4 <a fis>4 |
                            <fis d>4 <g e>4 <a fis>4 <a fis>4 | <b g>8. <a fis>16 <g e>8 <a d,>8 <b g>2
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Vė -- jas ū -- žia, pro -- pe -- le -- riai kau -- kia,
                Es -- kad -- ri -- lė pa -- ki -- lo auk -- štai.
                \repeat volta 2 {
                    Žyd -- ros a -- kys su -- ži -- ba pro kau -- kę,
                    Su -- diev, že -- me ir ža -- li lau -- kai.
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Man pasaulis dar yra platus.}
        \DainosPosmas{2}Sudiev tau, aerodrome žavingas,\\*
        Man pasaulis dar yra platus.\\*
        Vėjas veidą glosto ir bučiuoja\\*
        Ir vilioja skristi į dausas.

        \DainosPosmas{3}Aš nuskrisiu, kur gimta sodyba,\\*
        Kur gyvena močiutė sena.\\*
        Ir apsuksiu žiaurią mirties kilpą,\\*
        Lai pamato mane mylima.
    \end{DainosZodziai}


    \DainosPavadinimas{Palinko liepa šalia kelio}

    \begin{lilypond}
        \new ChoirStaff<<
            \new Staff <<
                \key d \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        \partial 4 fis4 | a4. fis8 g8. fis16 g8 a8 | fis4 fis2 fis4 |
                        a4. fis8 g8. fis16 g8 a8 | fis2. a4 |
                        \repeat volta 2 {
                            \time 3/4 a4 a4. a8 | \time 2/4 b8. a16 g8 a8 | \time 4/4 b4 a2 fis4 |
                            a4. fis8 g8. fis16 g8 a8 |
                            \alternative{
                                \volta 1 {fis2. a4 |}
                                \volta 2 {fis2.}
                            }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Pa -- lin -- ko lie -- pa ša -- lia ke -- lio,
                Pra -- vir -- ko mo -- ti -- na se -- na.
                \repeat volta 2 {
                    Sū -- ne -- li, Tė -- vy -- nė ta -- ve šau -- kia
                    Ir vėl bus lais -- va Lie -- tu --
                    \alternative{
                        \volta 1 {va. Sū}
                        \volta 2 {va.}
                    }
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Nuo priešo budelio rankos.}
        \DainosPosmas{2}O jeigu teks man iškeliauti\\*
        Iš šios žemelės mylimos,\\*
        Mergaite, tu manęs neliūdėki,\\*
        Aš vėl sugrįšiu pas tave.

        \DainosPosmas{3}O jeigu žūsiu už Tėvynę,\\*
        Nuo priešo budelio rankos.\\*
        Mergaite, ir mirdamas kartosiu:\\*
        ,,Myliu Tėvynę ir tave``.

        \DainosPosmas{4}Laukais pavasaris jau eina,\\*
        Lakštutė čiulba vakarais.\\*
        Mergaite, papuošk kareivio kapą\\*
        Baltais akacijų žiedais.
    \end{DainosZodziai}


    \cleardoublepage
    % Neišeina padaryti, kad jis būtų pradžioje
    \printindex
\end{document}
