\documentclass[twoside]{report}
\usepackage[a4paper]{geometry}
\usepackage[lithuanian,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\input{komandos.tex}

\begin{document}
    \pagenumbering{alph}
    \include{titulinis}
    \setcounter{page}{1}
    \pagenumbering{arabic}
    \include{turinys}
    
    \chapter{Įvadas}
    
    Čia bus įvadas.
    \cleardoublepage
    
    \chapter{Dainos}
    
    \DainosPavadinimas{Tyliai leidžias pavargusi saulė}
    \begin{lilypond}
        <<
            \new Staff = "staff" <<
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 4 e8 d8 | <g e>4 <g e>8. <f d>16 | <e c>4 <d g,>8 <f d>8 | <e c>4 <e c>4~ | <e c>4
                        <e c>8 <d g,>8 | <g e>4 <g e>8. <f d>16 | <e c>4 <d g,>8 <f d>8 | <e c>4.( <f d>8 | <g e>4)
                        <g e>8 <g e>8 |
                        \repeat volta 2{
                            <a f>4 <a f>8. <a f>16 | <g e>8 <g e>8 <a f>8 <g e>8 | <g d>4 <g d>4~ | <g d>4
                            <d g,>8 <d g,>8 | <g e>4 <g e>8. <f d>16 | <e c>8 <e c>8 <d g,>8 <f d>8 |
                        }
                        \alternative{
                            \volta 1 {\voiceTwo <e c>2~ <e c>4 \oneVoice <g e>8 <g e>8}
                            \volta 2 {<e c>2~ | <e c>4}
                        } 
                        \bar "|."
                    }
                }
                \new Voice = "variation" {
                    \autoBeamOff
                    \relative c'' {
                        s4 | \repeat unfold 7 {s1} \voiceOne | r8 c8 c8 b8 | bes4 \oneVoice
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Ty -- liai lei -- džias pa -- var -- gu -- si sau -- lė.
                Pas -- ku -- ti -- niai še -- šė -- liai die -- nos.
                \repeat volta 2{
                    Gal -- būt vis -- ką pa -- sau -- ly -- je pa -- mir -- šiu,
                    Bet ta -- vęs, my -- li -- mo -- ji, nie -- ka -- 
                }
                \alternative{
                    \volta 1 {dos. Gal -- būt}
                    \volta 2 {dos.}
                }
            }
            \new Lyrics \with { alignAboveContext = "staff" } {\lyricsto "variation" {
                O nie -- ka -- dos.
            }}
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Nesiklausei tėvelio, nei mamos.}
        \DainosPosmas{2}Išėjai tu rasotais takeliais,\\*
        Nesiklausei tėvelio, nei mamos.\\*
        Ant pirštelių skaičiuodama žvaigždutes\\*
        Tu sakei, kad mylėsi visados.

        \DainosPosmas{3}Daug žvaigždučių dar liko neskaičiuota.\\*
        Suskaičiuoti jų niekas negalės.\\*
        Aš mačiau, glamonėjo tave kitas\\*
        Ir aistringai bučiavo lūputes.

        \DainosPosmas{4}Jei nemyli, nenori, nereikia ---\\*
        Aš iš meilės numirti galiu.\\*
        Ir numiręs aš pas tave ateisiu,\\*
        Šaltas kojas pakišiu po dekiu.
    \end{DainosZodziai}
    
    \DainosPavadinimas{Saulutė nusileido}
    \begin{lilypond}
        <<
            \new Staff <<
                \time 9/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative g' {
                        <g e>8 <g e>8 <g e>8 <g e>8([ <f d>8]) <g e>8 <a f>4 <g e>8 | <f d>8 <f d>8 <f d>8 <f d>8([ <g e>8]) <a f>8 <g e>4 <f d>8 |
                        \repeat volta 2{
                            <e c>8 <e c>8 <e c>8 <e c>8([ <f d>8]) <g e>8 <f d>4 <d g,>8 | 
                        }
                        \alternative{
                            \volta 1 {<a' f>8 <a f>8 <a f>8 <g e>4 <g e>8 <e c>4 <d g,>8 |}
                            \volta 2 {<a' f>8 <a f>8 <a f>8 <g e>4 <g e>8 <e c>4~ <e c>8 |}
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Sau -- lu -- tė nu -- si -- lei -- do, mė -- nu -- lis pa -- te -- kė -- jo,	
                \repeat volta 2{
                    jau -- na gra -- ži mer -- ge -- lė
                }
                \alternative{
                    \volta 1 {pro lan -- ge -- lį žiū -- rė -- jo,}
                    \volta 2 {pro lan -- ge -- lį žiū -- \set ignoreMelismata = ##t rė -- (jo). \unset ignoreMelismata}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Ko žiūri pro langelį?}
        \DainosPosmas{2}Ko sėdi už stalelio?\\*
        Ko žiūri pro langelį?\\*
        Ko neini į darželį\\*
        Skinti žalių rūtelių?
        
        \DainosPosmas{3}Nei man rūteles skinti,\\*
        Nei vainikėlį pinti,\\*
        Man dieną naktį rūpi,\\*
        Kaip su berneliu būti.
        
        \DainosPosmas{4}Nušluostyk ašarėles,\\*
        Palaistyk rūtytėles,\\*
        Atjos tavo bernelis\\*
        Iš tolimos šalelės.
    \end{DainosZodziai}
    
    \DainosPavadinimas{Obelėlė}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 3/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        <fis d>4 <fis d>4 <e a,>8 <g e>8 | <fis d>4 <fis d>4 <e a,>8 <e a,>8 |
                        <fis d>8 <g e>8 <a fis>8([ <fis d>8]) <b g>8 <b g>8| <a fis>2.|
                        \repeat volta 2{
                            <g e>8([ <a fis>8]) <b g>4 <b g>8 <g e>8 | <fis d>4 <a fis>4 <a fis>8 <fis d>8 |
                            <e a,> <e a,>  <a fis>8([ <b g>8]) <a fis>8 <a fis>8 |
                        }
                        \alternative{
                            \volta 1 {<fis d>2~( <fis d>8 <g e>8) |}
                            \volta 2 {<fis d>2. |}
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Šių nak -- te -- lį per nak -- te -- lį
                Ne -- mi -- gau, ne -- mi -- gau.
                \repeat volta 2{
                    Su bro -- le -- liu o -- be -- lė -- lę
                    So -- di -- nau, so -- di --
                }
                \alternative{
                    \volta 1 {nau,}
                    \volta 2 {nau.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Raudonų, raudonų}
        \DainosPosmas{2}Prigyk, prigyk, obelėle,\\*
        Vėlyvai, vėlyvai.\\*
        Nokink savo	obuolėlius\\*
        Raudonai, raudonai.
        
        \DainosPosmas{3}Aš priskinsiu obuolėlių\\*
        Raudonų, raudonų\\*
        Ir nunešiu jaunimėlin\\*
        Dovanų, dovanų.
        
        \DainosPosmas{4}Mergužėle, lelijėle,\\*
        Kur buvai, kur buvai,\\*
        Kad šių naktį jaunimėly\\*
        Nebuvai, nebuvai?
    \end{DainosZodziai}
    
    
    \DainosPavadinimas{Kad aš jojau}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        \partial 4 d8 fis8 | a4 fis8([ e8]) | 
                        \repeat volta 2{
                            <a fis>8 <a fis>8 <b g>8 <a fis>8 |
                            <g e>8 <fis d>8 <e a,>8 <fis d> 8 | <g e>8([ <a fis>8]) <b g>4~ | <b g>4 <a fis>8 <a e>8 |
                        }
                        \alternative{
                            \volta 1 {<fis d>4 d8 <fis d>8 | <a fis>4 <fis d>8([ <e a,>8]) | }
                            \volta 2 {<fis d>4 }
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Kad aš jo -- jau
                per ža -- lią gi -- ru -- žę,
                aiš -- kiai švie -- tė mė -- nu -- lis.
                Liū -- ly, liū -- ly,
            }
            \new Lyrics \lyricsto "main" {
                \skip 8 \skip 8 \skip 4 \skip4
                liū -- ly, liū -- ly, liū -- ly,
                aiš -- kiai švie -- tė mė -- nu -- 
                \skip 4 \skip 8 \skip 8 \skip 4 \skip 4
                lis.
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Grąžin' mane atgalios.}
        \DainosPosmas{2}Nenujojus nei pusės kelelio\\*
        Grąžin' mane atgalios.\\*
        Liūly, liūly, liūly, liūly, liūly,\\*
        Grąžin' mane atgalios.
        
        \DainosPosmas{3}Aš pro stiklo langelį žiūrėjau\\*
        Tu su kitu kalbėjai.\\*
        Liūly, liūly, liūly, liūly, liūly,\\*
        Tu su kitu kalbėjai.
        
        \DainosPosmas{4}Tu su kitu berneliu kalbėjai,\\*
        Man širdelė nerami.\\*
        Liūly, liūly, liūly, liūly, liūly,\\*
        Man širdelė nerami.
    \end{DainosZodziai}

\end{document}
