\documentclass[twoside]{report}
\usepackage[a4paper]{geometry}
\usepackage[lithuanian,english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\input{komandos.tex}

\begin{document}
    \pagenumbering{alph}
    \include{titulinis}
    \setcounter{page}{1}
    \pagenumbering{arabic}
    \include{turinys}
    
    \chapter{Įvadas}
    
    Čia bus įvadas.
    % * Antrą balsą galima kelti oktava aukščiau; ypač tenoras + altas
    % * Melodijos (žodžiai) - kokias aš jas prisimenu
    % * Paprastai galima prituravoti, ne vienintelis būdas
    \cleardoublepage
    
    \chapter{Dainos}
    
    
    \DainosPavadinimas{Tyliai leidžias pavargusi saulė}
    \begin{lilypond}
        <<
            \new Staff = "staff" <<
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 4 e8 d8 | <g e>4 <g e>8. <f d>16 |\tieDashed <e c>8~ <e c>8\tieSolid <d g,>8 <f d>8 | <e c>4 <e c>4~ | <e c>4
                        <e c>8 <d g,>8 | <g e>4 <g e>8. <f d>16 |\tieDashed <e c>8~ <e c>8\tieSolid <d g,>8 <f d>8 | <e c>4.( <f d>8 | <g e>4)
                        <g e>8 <g e>8 |
                        \repeat volta 2{
                            <a f>4 <a f>8. <a f>16 | <g e>8 <g e>8 <a f>8 <g e>8 | <g d>4 <g d>4~ | <g d>4
                            <d g,>8 <d g,>8 | <g e>4 <g e>8. <f d>16 | <e c>8 <e c>8 <d g,>8 <f d>8 |
                        }
                        \alternative{
                            \volta 1 {\voiceTwo <e c>2~ <e c>4 \oneVoice <g e>8 <g e>8}
                            \volta 2 {<e c>2~ | <e c>4}
                        } 
                        \bar "|."
                    }
                }
                \new Voice = "variation" {
                    \autoBeamOff
                    \relative c'' {
                        s4 | \repeat unfold 7 {s1} \voiceOne | r8 c8 c8 b8 | bes4 \oneVoice
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ty -- liai lei -- džias pa -- var -- gu -- si sau -- lė.
                Pas -- ku -- ti -- niai še -- šė -- liai die -- nos.
                \repeat volta 2{
                    Gal -- būt vis -- ką pa -- sau -- ly -- je pa -- mir -- šiu,
                    Bet ta -- vęs, my -- li -- mo -- ji, nie -- ka -- 
                }
                \alternative{
                    \volta 1 {dos. Gal -- būt}
                    \volta 2 {dos.}
                }
            }
            \new Lyrics \with { alignAboveContext = "staff" } {\lyricsto "variation" {
                O nie -- ka -- dos.
            }}
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Nesiklausei tėvelio, nei mamos.}
        \DainosPosmas{2}Išėjai tu rasotais takeliais,\\*
        Nesiklausei tėvelio, nei mamos.\\*
        Ant pirštelių skaičiuodama žvaigždutes\\*
        Tu sakei, kad mylėsi visados.

        \DainosPosmas{3}Daug žvaigždučių dar liko neskaičiuota.\\*
        Suskaičiuoti jų niekas negalės.\\*
        Aš mačiau, glamonėjo tave kitas\\*
        Ir aistringai bučiavo lūputes.

        \DainosPosmas{4}Jei nemyli, nenori, nereikia ---\\*
        Aš iš meilės numirti galiu.\\*
        Ir numiręs aš pas tave ateisiu,\\*
        Šaltas kojas pakišiu po dekiu.
    \end{DainosZodziai}
    
    
    \DainosPavadinimas{Saulutė nusileido}
    \begin{lilypond}
        <<
            \new Staff <<
                \time 9/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative g' {
                        <g e>8 <g e>8 <g e>8 <g e>8([ <f d>8]) <g e>8 <a f>4 <g e>8 | <f d>8 <f d>8 <f d>8 <f d>8([ <g e>8]) <a f>8 <g e>4 <f d>8 |
                        \repeat volta 2{
                            <e c>8 <e c>8 <e c>8 <e c>8([ <f d>8]) <g e>8 <f d>4 <d g,>8 | 
                        }
                        \alternative{
                            \volta 1 {<a' f>8 <a f>8 <a f>8 <g e>4 <g e>8 <e c>4 <d g,>8 |}
                            \volta 2 {<a' f>8 <a f>8 <a f>8 <g e>4 <g e>8 <e c>4~ <e c>8 |}
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Sau -- lu -- tė nu -- si -- lei -- do, mė -- nu -- lis pa -- te -- kė -- jo,	
                \repeat volta 2{
                    jau -- na gra -- ži mer -- ge -- lė
                }
                \alternative{
                    \volta 1 {pro lan -- ge -- lį žiū -- rė -- jo,}
                    \volta 2 {pro lan -- ge -- lį žiū -- \set ignoreMelismata = ##t rė -- (jo). \unset ignoreMelismata}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Ko žiūri pro langelį?}
        \DainosPosmas{2}Ko sėdi už stalelio?\\*
        Ko žiūri pro langelį?\\*
        Ko neini į darželį\\*
        Skinti žalių rūtelių?
        
        \DainosPosmas{3}Nei man rūteles skinti,\\*
        Nei vainikėlį pinti,\\*
        Man dieną naktį rūpi,\\*
        Kaip su berneliu būti.
        
        \DainosPosmas{4}Nušluostyk ašarėles,\\*
        Palaistyk rūtytėles,\\*
        Atjos tavo bernelis\\*
        Iš tolimos šalelės.
    \end{DainosZodziai}
    
    
    \DainosPavadinimas{Obelėlė}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 3/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        <fis d>4 <fis d>4 <e a,>8 <g e>8 | <fis d>4 <fis d>4 <e a,>8 <e a,>8 |
                        <fis d>8 <g e>8 <a fis>8([ <fis d>8]) <b g>8 <b g>8| <a fis>2.|
                        \repeat volta 2{
                            <g e>8([ <a fis>8]) <b g>4 <b g>8 <g e>8 | <fis d>4 <a fis>4 <a fis>8 <fis d>8 |
                            <e a,> <e a,>  <a fis>8([ <b g>8]) <a fis>8 <a fis>8 |
                        }
                        \alternative{
                            \volta 1 {<fis d>2~( <fis d>8 <g e>8) |}
                            \volta 2 {<fis d>2. |}
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Šių nak -- te -- lį per nak -- te -- lį
                Ne -- mi -- gau, ne -- mi -- gau.
                \repeat volta 2{
                    Su bro -- le -- liu o -- be -- lė -- lę
                    So -- di -- nau, so -- di --
                }
                \alternative{
                    \volta 1 {nau,}
                    \volta 2 {nau.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Raudonų, raudonų}
        \DainosPosmas{2}Prigyk, prigyk, obelėle,\\*
        Vėlyvai, vėlyvai.\\*
        Nokink savo	obuolėlius\\*
        Raudonai, raudonai.
        
        \DainosPosmas{3}Aš priskinsiu obuolėlių\\*
        Raudonų, raudonų\\*
        Ir nunešiu jaunimėlin\\*
        Dovanų, dovanų.
        
        \DainosPosmas{4}Mergužėle, lelijėle,\\*
        Kur buvai, kur buvai,\\*
        Kad šių naktį jaunimėly\\*
        Nebuvai, nebuvai?
    \end{DainosZodziai}
    
    
    \DainosPavadinimas{Kad aš jojau}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        \partial 4 d8 fis8 | a4 fis8([ e8]) | 
                        \repeat volta 2{
                            <a fis>8 <a fis>8 <b g>8 <a fis>8 |
                            <g e>8 <fis d>8 <e a,>8 <fis d> 8 | <g e>8([ <a fis>8]) <b g>4~ | <b g>4 <a fis>8 <a e>8 |
                        }
                        \alternative{
                            \volta 1 {<fis d>4 d8 <fis d>8 | <a fis>4 <fis d>8([ <e a,>8]) | }
                            \volta 2 {<fis d>4 }
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Kad aš jo -- jau
                per ža -- lią gi -- ru -- žę,
                aiš -- kiai švie -- tė mė -- nu -- lis.
                Liū -- ly, liū -- ly,
            }
            \new Lyrics \lyricsto "main" {
                \skip 8 \skip 8 \skip 4 \skip4
                liū -- ly, liū -- ly, liū -- ly,
                aiš -- kiai švie -- tė mė -- nu -- 
                \skip 4 \skip 8 \skip 8 \skip 4 \skip 4
                lis.
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Grąžin' mane atgalios.}
        \DainosPosmas{2}Nenujojus nei pusės kelelio\\*
        Grąžin' mane atgalios.\\*
        Liūly, liūly, liūly, liūly, liūly,\\*
        Grąžin' mane atgalios.
        
        \DainosPosmas{3}Aš pro stiklo langelį žiūrėjau\\*
        Tu su kitu kalbėjai.\\*
        Liūly, liūly, liūly, liūly, liūly,\\*
        Tu su kitu kalbėjai.
        
        \DainosPosmas{4}Tu su kitu berneliu kalbėjai,\\*
        Man širdelė nerami.\\*
        Liūly, liūly, liūly, liūly, liūly,\\*
        Man širdelė nerami.
    \end{DainosZodziai}
    

    \DainosPavadinimas{Stovyklautojų daina}
    \begin{lilypond}
        <<
            \new Staff <<
                \key f \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative f' {
                        \partial 4. c8 a'8 g8 | f4 f8 f4 c8 a'8 g8 | f4 \xNote{bes4^"(ploti)" bes8}
                        c,8 a'8 g8 | f4 f8 f4 f8 e8 f8 | g4 \xNote{bes4 bes8}
                        d,8 bes'8 a8 | g4 g8 g4 d8 bes'8 a8 | g4 \xNote{bes4 bes8}
                        d,8 bes'8 a8 | g4 g8 g4 g8 f8 g8 | a4
                        f4 g4 a4 |
                        \repeat volta 2{
                            bes4 f8 c'4 bes4 f8 | c'4 bes4.
                            bes8 c8 bes8 | a4 f8 bes4 a4 a8 | bes4 a4.
                            a8 bes8 a8 | g4 c,8 a'4 g4 c,8 | a'4 g4.
                            a8 a8 g8 | 
                        }
                        \alternative{
                            \volta 1 {f2( g2 | a4) f4 g4 a4 |}
                            \volta 2 {f4 \override NoteHead.style = #'slash f'8^"(garsiai skanduoti)" f8 f8 f8 f8 f8 | f4 r4.}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Mes u -- pes per -- plau -- kėm po tris kar -- tus, \skip 4 \skip 8 
                Mie -- go -- jom mieg -- mai -- šiuos tik -- tai po du, \skip 4 \skip 8
                Vi -- sur ke -- lia -- vo -- me, vi -- sur drau -- ge \skip 4 \skip 8
                Uo -- dų su -- kan -- džio -- ta link -- sma gau -- ja.
                Ir po vel -- 
                \repeat volta 2{
                    nių vi -- si te -- gul ei -- na,
                    Ku -- rie dai -- nas į mie -- gą iš -- mai -- no,
                    Ku -- rie ne -- mėg -- sta ko -- šės su dū -- mais
                    Ir su uo --
                }
                \alternative{
                    \volta 1 {dais. Ir po vel}
                    \volta 2 {dais. Te -- gul ei -- na po vel -- niais.}
                }
            }
        >>
    \end{lilypond}
    

    \DainosPavadinimas{Kada numirsiu}
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \slurDashed
                        \partial 8 c8 | c4 e8 g8( f8) e8 g4 d8 d8 d8 d8 |
                        \slurSolid
                        g4 g8 f8([ e8]) d8 c4 c8 c4 c8
                        \repeat volta 2{
                            f4 a8 c8([ b8]) a8 c4 g8 g8 f8 e8 | 
                        }
                        \alternative{
                            \volta 1 {g4  g8 f8([ e8]) d8 c4 c8 c4 c8 | }
                            \volta 2 {g'4 g8 f8([ e8]) d8 c4 c8 c4 }
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ka -- da \set ignoreMelismata = ##t nu -- mir -- siu, \unset ignoreMelismata ma -- ne pa -- kas -- kit
                Po di -- de -- le a -- laus bač -- ka,
                Kad,
                \repeat volta 2{
                    ap -- si -- žio -- jęs aš jos ga -- lą,
                    A -- 
                }
                \alternative{
                    \volta 1 {lu -- tį mauk -- čiau kaip šu -- va. Kad,}
                    \volta 2 {lu -- tį mauk -- čiau kaip šu -- va.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Taip šimtą kartu bus geriau.}
        \DainosPosmas{2}Jūs man varpais neskambaliokit,\\*
        Aš šito jūsų neprašau.\\*
        Geriau bokalais užmojuokit,\\*
        Taip šimtą kartų bus geriau.
        
        \DainosPosmas{3}Ant kapo man nerašinėkit,\\*
        Kada gimiau, kada miriau.\\*
        Geriau ant kapo užrašykit,\\*
        Kad alų maukdamas miriau.
        
        \DainosPosmas{4}Jūs mano kapą apsodinkit\\*
        Aukščiausios rūšies taboku,\\*
        O vietoj kryžiaus pastatykit\\*
        Pypkutę riestu cibuku.
        
        \DainosPosmas{5}Šalia pakaskit tokį dėdę,\\*
        Kad alų mauktų kaip ir aš,\\*
        Ir kad turėtų tokią tetą,\\*
        Kad biškį dėdei, biškį man.
    \end{DainosZodziai}
    
    Kitas pradžios variantas:
    
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \slurDashed
                        \partial 8 c8 | g'4 d8 f8( e8) d8 c4 e8 g8 f8 e8 |
                        \slurSolid
                        g4 d8 f8([ e8]) d8 c4 c8 c4
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                Ka -- da \set ignoreMelismata = ##t nu -- mir -- siu, \unset ignoreMelismata ma -- ne pa -- kas -- kit
                Po di -- de -- le a -- laus bač -- ka,
            }
        >>
    \end{lilypond}

    
    \DainosPavadinimas{Kur lygūs laukai šiapus Nėrio}
    \begin{lilypond}
        <<
            \new Staff <<
                \key bes \major
                \time 3/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative bes' {
                        \partial 4 f4 | bes4 d,4. d8 | d4 c4. bes8 | f'4 f4.
                        f8 | c'4 a4. g8 | f4 g4 a4 | bes2
                        f4 |
                        \repeat volta 2{
                            d'4 d4. d8 | es4 d4. c8 | c4 bes4.
                            a8 | c4 a4. g8 | f4 g4 a4 | 
                        }
                        \alternative{
                            \volta 1 {d2 f,4}
                            \volta 2 {bes2}
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Kur ly -- gūs lau -- kai šia -- pus Nė -- rio,
                Kur pa -- tran -- kos dau -- žo kran -- tus,
                Žy --
                \repeat volta 2{
                    giuo -- ja ka -- rei -- vis per smė -- lį
                    pa -- li -- kęs tė -- ve -- lių na --
                }
                \alternative{
                    \volta 1 {mus. Žy}
                    \volta 2 {mus.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Ji laukia kas vakarą, rytą,}
        \DainosPosmas{2}Namuose jo laukia mergaitė\\*
        Ir liūdi nuleidus akis.\\*
        Ji laukia kas vakarą, rytą,\\*
        Kada mylimasis sugrįš.
        
        \DainosPosmas{3}O jis vis negrįžta nuo Nėrio,\\*
        Nuo aukštų smėlėtų krantų.\\*
        Gal kitą jis ten pamylėjo,\\*
        Gal jam ten gyventi smagu?
        
        \DainosPosmas{4}Nei kitą jis ten pamylėjo,\\*
        Nei jam ten gyventi smagu.\\*
        Už Lietuvą galvą padėjo\\*
        Ant aukštų smėlėtų krantų.
        
        \DainosPosmas{5}Žygiuoja kareiviai per smėlį\\*
        Ir saulėje blizga ginklai.\\*
        Ir nieks jų daugiau čia nelydi\\*
        Vien aukšti smėlėti krantai.
    \end{DainosZodziai}

    
    \DainosPavadinimas{Burkuoja balandžiai po langu}
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 8 e8 | <g e>8 <g e>8 <g e>8 <g e>8 <f d>8 <g e>8 <a f>4. <a f>4
                        <a f>8 | <c a>8 <c a>8 <c a>8 <b g>8 <a f>8 <a f>8 <g e>4.~ <g e>4
                        <g e>8 |
                        \repeat volta 2{
                            <e c>8 <e c>8 <e c>8 <e c>8 <f d>8 <g e>8 <f d>4. <f d>4 
                            <f d>8 | 
                        }
                        \alternative{
                            \volta 1 {<a f>8 <a f>8 <a f>8 <g e>8 <g e>8 <f d>8 <e c>4.~ <e c>4 <g e>8 |}
                            \volta 2 {<a f>8 <a f>8 <a f>8 <g e>8 <g e>8 <f d>8 <e c>4.~ <e c>4 }
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Bur -- kuo -- ja ba -- lan -- džiai po lan -- gu,
                Nus -- vi -- ro jur -- gi -- nų žie -- dai,
                Iš
                \repeat volta 2{
                    to -- lo, iš to -- lo at -- žven -- gia
                    Pas
                }
                \alternative{
                    \volta 1 {ta -- ve šir -- mie -- ji žir -- gai. Iš}
                    \volta 2 {ta -- ve šir -- mie -- ji žir -- gai.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Pravirkdys jaunutę tave,}
        \DainosPosmas{2}Išmindžios jie rūtų darželį,\\*
        Pravirkdys jaunutę tave,\\*
        Išveš tavo turtą ir dalią\\*
        Ir tave jaunutę išveš.
        
        \DainosPosmas{3}Paliks tie takai ūkanoti\\*
        Ir dienos pragertos piršlių.\\*
        Kam leidai, kam leidai, močiute,\\*
        Išvežt mane vargo keliu?
        
        \DainosPosmas{4}Turiu aš nedorėlį vyrą\\*
        Ir porą mažučių vaikų,\\*
        Todėl pas mamytę, pas brangią\\*
        Sugrįžti daugiau negaliu.
    \end{DainosZodziai}

    
    \DainosPavadinimas{Kai aš turėjau šyvą kumelę}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 6/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        \repeat volta 2{
                            <a' fis>8 <fis d>8 <fis d>8 <fis d>4 <fis d>8 | <a fis>8 <e a,>8 <e a,>8 <e a,>4 <fis d>8
                            <g e>8 <g e>8 <a fis>8 <b g>4 <b g>8 | 
                        }
                        \alternative{
                            \volta 1 {<a fis>8 <a fis>8 <g e>8 <fis d>4  <g e>8 |}
                            \volta 2 {<a fis>8 <a fis>8 <g e>8 <fis d>4~ <fis d>8 | }
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = \markup {
                    \column { \vspace #.33 "1. "}
                    \override #'(font-encoding . fetaBraces)
                    \lookup "brace80"
                }
                Kai aš tu -- rė -- jau šy -- vą ku -- me -- lę,
                Kas -- die -- ną jo -- jau pas tą pa -- ne -- lę.
            }
            \new Lyrics \lyricsto "main" {
                Oi ly -- lia ly -- lia, oi ly -- lia -- lia -- lia,
                Kas -- die -- ną jo -- jau \skip 8 \skip 8 \skip 8 \skip 4 \skip 8 pas tą pa -- \set ignoreMelismata = ##t ne -- (lę). \unset ignoreMelismata
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Mano panelė batvinius raško.}
        \DainosPosmas{2}Kumelė bėga tik balos taškos',\\*
        Mano panelė batvinius raško.\\*
        Oi lylia lylia, oi lylialialia,\\*
        Mano panelė batvinius raško.
        
        \DainosPosmas{3}Sijonas trumpas, vos iki kelių,\\*
        Veidas raukšlėtas, pilnas dulkelių.\\*
        Oi lylia lylia, oi lylialialia,\\*
        Veidas raukšlėtas, pilnas dulkelių.
        
        \DainosPosmas{4}Mano kumelė vos tik pamatė\\*
        Ausis pastatė, kojas pakratė.\\*
        Oi lylia lylia, oi lylialialia,\\*
        Ausis pastatė, kojas pakratė.
        
        \DainosPosmas{5}Kai vėl turėsiu šyvą kumelę,\\*
        Daugiau neb'josiu pas tą panelę.\\*
        Oi lylia lylia, oi lylialialia,\\*
        Daugiau neb'josiu pas tą panelę.
    \end{DainosZodziai}

    \DainosPavadinimas{Bars, bars}
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \major
                \time 4/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        d4 fis4  fis8 fis8 e8 d8 | <a' fis>4 <a fis>4 <a fis>8 <a fis>8 <b g>8 <a fis>8 |
                        <a e>4 <a e>4 <a e>8 <b g>8 <a fis>8 <a e>8 | <fis d>4 <fis d>4 <fis d>8 <fis d>8 <a fis>8 <fis d>8 |
                        \repeat volta 2{
                            <e a,>4 <e a,>4. <e a,>8 <d b>8 <e cis>8 | <fis d>4 <a fis>4. <a fis>8 <b g>8 <a fis>8 |
                            <a e>4 <a e>4. <b g>8 <a fis>8 <a e>8 | 
                        }
                        \alternative{
                            \volta 1 {<fis d>4 <e a,>4 <fis d>8 <fis d>8 <a fis>8 <fis d>8 |}
                            \volta 2 {<fis d>4 <e a,>4 <fis d>2 |}
                        } 
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ė -- jau per kie -- me -- lį, žiū -- riu  pro lan -- ge -- lį:
                Ma -- no mer -- gu -- žė -- lė ra -- šo man laiš -- ke -- lį.
                \repeat volta 2{
                    Bars, bars tė -- ve -- lis, bars, bars, mo -- čiu -- tė,
                    Bars, bars ir nie -- kas
                }
                \alternative{
                    \volta 1 {ne -- už -- tars. Ir vė -- lei}
                    \volta 2 {ne -- už -- tars.}
                }
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "2. "
                Man laiš -- ke -- lį ra -- šo, per laiš -- ke -- lį pra -- šo,
                At -- jok, ber -- nu -- žė -- li, vė -- lų va -- ka -- rė -- lį. 
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "3. "
                At -- jok, ber -- nu -- žė -- li, vė -- lų va -- ka -- rė -- lį,
                O aš tau pak -- lo -- siu mink -- štą pa -- ta -- lė -- lį. 
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "4. "
                O aš tau pak -- lo -- siu mink -- štą pa -- ta -- lė -- lį,
                Po gal -- va pa -- dė -- siu kie -- tą ak -- me -- nė -- lį.
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "5. "
                Ė -- jau per kie -- me -- lį, lan -- gas at' -- da -- ry -- tas,
                Pas ma -- no mer -- ge -- lę sė -- di švan -- sas ki -- tas.                
            }
            \new Lyrics \lyricsto "main" {
                \set stanza = "6. "
                Sun -- ku ak -- me -- nė -- liui, kai per jį va -- žiuo -- ja,
                Dar sun -- kiau mer -- ge -- lei, kai ant jos dai -- nuo  -- ja.
            }
        >>
    \end{lilypond}
    
    Kitas priedainio variantas:
    
    \begin{DainosZodziai}{1}{Bars, bars, tėvelis bars, bars,}
        Bars, bars, tėvelis bars, bars,\\*
        Tėvelis bars, bars,\\*
        Močiutė neužtars.
    \end{DainosZodziai}

    \DainosPavadinimas{Piemenaitė}
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 4. c8 e8 g8 | c4 g8 e4 c'8 b4. d,8 e8 f8 | 
                        b4 a8 a4 g8 g4. e8 e8 e8 |
                        \repeat volta 2{
                            a4 g8 g4 e8 f4. d8 d8 g8 |
                        }
                        \alternative{
                            \volta 1 {g4 f8 f4 g8 e4. g8 g8 g8 |}
                            \volta 2 {g4 f8 f4 g8 e4.}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Sau -- lėj nu -- de -- gu -- si, ba -- sa,
                Tu pie -- me -- nai -- tė mur -- zi -- na,
                Tau a -- ky --
                \repeat volta 2{
                    se dan -- gaus švie -- sa,
                    Tu man vie -- 
                }
                \alternative{
                    \volta 1 {na, vie -- na, vie -- na. Tau a -- ky}
                    \volta 2 {na, vie -- na, vie -- na.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{Kur tie nameliai, kur takai?}
        \DainosPosmas{2}Žiedų nei auskarų brangių,\\*
        Nei šilko rūbų neturi.\\*
        Plaukuos tau gėlės iš rugių,\\*
        O veide šypsena skaidri.
        
        \DainosPosmas{3}Kur tie nameliai, kur takai?\\*
        Sakyki, kur tu gyveni?\\*
        Bet tu šypsais ir nesakai,\\*
        Tik ateini ir nueini.
    \end{DainosZodziai}

    \DainosPavadinimas{Ant melsvų ežero bangų}
    \begin{lilypond}
        <<
            \new Staff <<
                \key c \major
                \time 12/8
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative c' {
                        \partial 4. c8 e8 g8 | c4 b8 b4 a8 a4. a8 b8 c8 |
                        b4 a8 a4 g8 g4. e8 e8 e8 |
                        \repeat volta 2{
                            a4 g8 g4 e8 f4. d8 d8 g8 |
                        }
                        \alternative{
                            \volta 1 {g4 f8 f4 g8 e4. g8 g8 g8 |}
                            \volta 2 {g4 f8 f4 g8 e4.}
                        }
                        \bar "|."
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ant mel -- svų e -- že -- ro ban -- gų
                Lai -- ve -- lis su -- pos be ir -- klų,
                O tu sė --
                \repeat volta 2{
                    dė -- jai prie ma -- nęs
                    Ir sky -- nei
                }
                \alternative{
                    \volta 1 {van -- dens le -- li -- jas. O tu sė}
                    \volta 2 {van -- dens le -- li -- jas.}
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{2}{O jame aš viena (vienas aš) sėdžiu.}
        \DainosPosmas{2}Puošei lelijom krūtinę,\\*
        Sakei, kad būsiu mylima(s).\\*
        Dabar jau viską pamiršai,\\*
        Sau kitą mylimą radi.
        
        \DainosPosmas{3}Man kanklės skamba rankose,\\*
        Jų aidas dūžta bangose.\\*
        Jame girdėti ta dalia,\\*
        Kurią mano širdis kenčia.
        
        \DainosPosmas{4}Skambėkit, kanklės, ant bangų,\\*
        Skambėkit ilgesiu giliu.\\*
        Mano širdy dabar žaizda\\*
        Ir neužgis ji niekada.
        
        \DainosPosmas{5}Prabėgs dar metai keleri\\*
        Ir vėlei bus naktis graži.\\*
        Laivelis supsis be irklų\\*
        O jame aš viena (vienas aš) sėdžiu.
    \end{DainosZodziai}

    \DainosPavadinimas{Šalia kelio karčiama}
    
    1995 metais ,,Keistuolių teatras`` išleido albumą ,,Vogtos dainos``, kuriame buvo daina ,,Šalia kelio'', kurios žodžiai yra tokie patys, tik melodija paimta iš Rod Stewart dainos ,,Sailing``. Čia užrašyta melodija yra gerokai senesnė, liaudiška.
    
    \begin{lilypond}
        <<
            \new Staff <<
                \key d \minor
                \time 2/4
                \clef treble
                \new Voice = "main" {
                    \autoBeamOff
                    \relative d' {
                        d8 e8 f8 g8 | a4 g4 | d2 |
                        f8 f8 f8 a8 | d4 c4 | a2 |
                        \repeat volta 2{
                            a4 d4 | c4( d8) c8 | bes8 bes8 a4 | bes8 bes8 a4 |
                            d,8 e8 f8 g8 | a4 g4 | d2 |         
                        }
                    }
                }
            >>
            \new Lyrics \lyricsto "main" {
                \set stanza = "1. "
                Ša -- lia ke -- lio kar -- čia -- ma,
                Ša -- lia ke -- lio kar -- čia -- ma,
                \repeat volta 2{
                    Ša -- lia ke -- lio kar -- čia -- ma, kar -- čia -- ma,
                    Ten gy -- ve -- na šin -- kor -- ka.
                }
            }
        >>
    \end{lilypond}
    \begin{DainosZodziai}{3}{Duok studente tris rublius}
        \DainosPosmas{2}Oi, šinkorka, šinkorka,\\*
        Graži tavo dukrelė.
        
        \DainosPosmas{3}Tai ne mano dukrelė,\\*
        Tai samdyta mergelė.
        
        \DainosPosmas{4}Duok studente tris rublius\\*
        Ir mergelė tavo bus.
        
        \DainosPosmas{5}Ji paprašė keturių,\\*
        O aš vargšas neturiu.
        
        \DainosPosmas{6}Žalias vynas ne vanduo,\\*
        O studentas ne piemuo.
        
        \DainosPosmas{7}Žalias vynas iš vandens,\\*
        O studentas iš piemens.
    \end{DainosZodziai}
\end{document}
